profiledesc/creation/date/=creationDate
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
# EAD V1.0 hack (see <add> section: http://www.loc.gov/ead/tglib/elements/otherfindaid.html)
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
did/abstract/p/=abstract
physdesc/genreform/=extentAndMedium
did/physdesc/extent/=extentAndMedium
did/physdesc/physfacet/=extentAndMedium
did/unitid/@ehrilabel$ehri_main_identifier=objectIdentifier
did/unitid/@ecoding$Bestandssignatur=otherIdentifiers
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/physloc/=location
did/physloc/@encoding=IGNORE
did/unittitle/@encoding$Bestandsbezeichnung=name
did/unittitle/=otherFormsOfName
did/note/p/=notes
relatedmaterial/=relatedMaterial
relatedmaterial/p/=relatedMaterial
langmaterial/language/@languagecode=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/=scopeAndContent
scopecontent/p/=scopeAndContent
descgrp/=scopeAndContent
descgrp/@encoding=IGNORE
descgrp/p/=scopeAndContent
arrangement/p/=systemOfArrangement
did/unitdate/@encoding$Provenienzlaufzeit=otherFormsOfDate
did/unitdate/@encoding$Bestandslaufzeit=unitDates
bibliography/p/=bibliography
bibliography/@encoding=bibliographyTypes
archdesc/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
c02/@levelOfDesc=levelOfDescription
c03/@levelOfDesc=levelOfDescription
c04/@levelOfDesc=levelOfDescription
c05/@levelOfDesc=levelOfDescription
c06/@levelOfDesc=levelOfDescription
c07/@levelOfDesc=levelOfDescription
c08/@levelOfDesc=levelOfDescription
c09/@levelOfDesc=levelOfDescription
processinfo/p/=provenance
processinfo/=provenance
processinfo/@encoding=IGNORE
controlaccess/subject/=subjectAccessPoint
#maintenanceEvents
revisiondesc/change/=maintenanceEvent
revisiondesc/change/date/=maintenanceEvent/date
revisiondesc/change/item/=maintenanceEvent/source
#attributes
@level=levelOfDesc
@langcode=languagecode
@encodinganalog=encoding
@label=ehrilabel
# TODO: langmaterial
