#bundesarchiv specific
descgrp/@encoding$Bestandsbeschreibung=archivalHistory
descgrp/p/=archivalHistory
did/unittitle/@encoding$Bestandsbezeichnung=name
did/unitid/@encoding$Alte_Bestandssignatur=otherIdentifiers
#did/unitdate/@encoding$Provenienzlaufzeit=parallelFormsOfName leave out, by mail dated 20141014
did/unitdate/@encoding$Provenienzlaufzeit=IGNORE
did/unitdate/@encoding$Bestandslaufzeit=unitDates
bibliography/p/=sources
#bibliography/@encoding=sources leave out, by mail dated 20141014
#ehri preprocessing
@label=ehrilabel
did/unitid/@encoding$Bestandssignatur=objectIdentifier
#generic
#maintenanceEvents
revisiondesc/change/=maintenanceEvent
revisiondesc/change/date/=date
revisiondesc/change/item/=source
profiledesc/=maintenanceEvent
profiledesc/creation/=source
#ehri processing
filedesc/titlestmt/author/=author
eadheader/eadid/=sourceFileId
#generic ead properties:
profiledesc/creation/date/=creationDate
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
did/abstract/p/=abstract
physdesc/genreform/=extentAndMedium
did/physdesc/extent/=extentAndMedium
did/physdesc/physfacet/=extentAndMedium
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/physloc/=physicalLocation
did/physloc/@encoding=IGNORE
did/unittitle/=otherFormsOfName
did/note/p/=notes
relatedmaterial/=relatedUnitsOfDescription
relatedmaterial/p/=relatedUnitsOfDescription
langmaterial/language/@languagecode=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/=scopeAndContent
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
bibliography/p/=sources
archdesc/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
c02/@levelOfDesc=levelOfDescription
c03/@levelOfDesc=levelOfDescription
c04/@levelOfDesc=levelOfDescription
c05/@levelOfDesc=levelOfDescription
c06/@levelOfDesc=levelOfDescription
c07/@levelOfDesc=levelOfDescription
c08/@levelOfDesc=levelOfDescription
c09/@levelOfDesc=levelOfDescription
processinfo/p/=processInfo
processinfo/=processInfo
processinfo/@encoding=IGNORE
controlaccess/subject/=subjectAccessPoint
#attributes
@level=levelOfDesc
@langcode=languagecode
@encodinganalog=encoding
# TODO: langmaterial
