#cegesoma specific
#this one is very special. cegesoma has dids with multiple unitid's, that actually refer to their comprising parts ...
did/unitid/@ehrilabel$ehri_multiple_identifier=otherIdentifiers
did/unitid/=IGNORE
did/physdesc/=extentAndMedium
archdesc/did/head/=name
head/=IGNORE
controlaccess/title/=IGNORE
controlaccess/persname/=creatorAccessPoint
@langmaterial=matlang
archdesc/@matlang=languageOfMaterial
#ehri preprocessing:
@label=ehrilabel
did/unitid/@ehrilabel$ehri_main_identifier=objectIdentifier
#ehri processing
filedesc/titlestmt/author/=author
#generic
odd/=notes
odd/p/=notes
eadid/=eadIdentifier
profiledesc/creation/date/=creationDate
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/=languageCode
accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
did/abstract/p/=abstract
physdesc/genreform/=extentAndMedium
did/physdesc/extent/=extentAndMedium
did/physdesc/physfacet/=extentAndMedium
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/physloc/=physicalLocation
did/unittitle/=name
did/note/p/=notes
relatedmaterial/=relatedUnitsOfDescription
relatedmaterial/p/=relatedUnitsOfDescription
langmaterial/language/@languagecode=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/=scopeAndContent
scopecontent/p/=scopeAndContent
arrangement/=systemOfArrangement
did/unitdate/=unitDates
bibliography/=sources
archdesc/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
c02/@levelOfDesc=levelOfDescription
c03/@levelOfDesc=levelOfDescription
c04/@levelOfDesc=levelOfDescription
c05/@levelOfDesc=levelOfDescription
c06/@levelOfDesc=levelOfDescription
c07/@levelOfDesc=levelOfDescription
c08/@levelOfDesc=levelOfDescription
c09/@levelOfDesc=levelOfDescription
controlaccess/subject/=subjectAccessPoint
controlaccess/famname/=familyAccessPoint
controlaccess/corpname/=corporateBodyAccessPoint
controlaccess/corpname/@accessRole=role
controlaccess/geogname/=placeAccessPoint
controlaccess/genreform/=genreAccessPoint
#attributes
@level=levelOfDesc
@langcode=languagecode
@encodinganalog=encoding
