profiledesc/creation/date/=creationDate
profiledesc/descrules/=rulesAndConventions
did/repository/corpname/=IGNORE
profiledesc/langusage/language/@languagecode=languageCode
otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccessRestrict
userestrict/p/=conditionsOfReproduction
processinfo/p/=datesOfDescriptions
did/abstract/p/=abstract
did/physdesc/=extentAndMedium
eadheader/eadid/=eadIdentifier
relatedmaterial/p/=relatedMaterial
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/unittitle/=name
titlestmt/titleproper/=name
did/unitdate/=unitDates
did/note/p/=notes
langmaterial/language/=languageOfMaterial
scopecontent/p/=scopeAndContent
bibliography/p/=publicationNote
did/unitid/=objectIdentifier
origination/corpname/=creatorAccess
origination/persname/=creatorAccess
controlaccess/subject/=subjectAccess
controlaccess/persname/=personAccess
controlaccess/corpname/=corporateBodyAccess
controlaccess/geogname/=placeAccess
controlaccess/genreform/=genreAccess
archdesc/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
c02/@levelOfDesc=levelOfDescription
#attributes
@level=levelOfDesc
@langcode=languagecode