#dc
identifier/=objectIdentifier
rights/=conditionsOfReproduction
type/=extentAndMedium
description/=scopeAndContent
creator/=creatorAccessPoint
coverage/=placeAccessPoint
subject/=subjectAccessPoint
date/=unitDates
#europeana
#rights/=conditionsOfReproduction
isShownAt/=ref
dataProvider/=IGNORE
provenance/=IGNORE
provider/=creation
relation/=IGNORE
object/=IGNORE
source/=IGNORE
#
takenCareOfInCode_1=languageCode
takenCareOfInCode_2=name
takenCareOfInCode_3=sourceFileId
