#dc
identifier/=objectIdentifier
rights/=conditionsOfReproduction
type/=extentAndMedium
description/=name
creator/=creatorAccessPoint
coverage/=placeAccessPoint
subject/=subjectAccessPoint
date/=unitDates
#europeana
#rights/=conditionsOfReproduction
isShownAt/=ref
dataProvider/=IGNORE
provenance/=IGNORE
provider/=creation
relation/=IGNORE
object/=IGNORE
source/=IGNORE
#
takenCareOfInCode=languageCode