#dc
identifier/=objectIdentifier
rights/=conditionsOfReproduction
type/=extentAndMedium
description/=scopeAndContent
creator/=creatorAccessPoint
coverage/=placeAccessPoint
subject/=relation
subject/@termid=name
subject/@conceptid=concept
subject/@cvocid=concept
date/=unitDates
#europeana
#rights/=conditionsOfReproduction
isShownAt/=ref
dataProvider/=IGNORE
provenance/=IGNORE
provider/=creation
relation/=IGNORE
object/=IGNORE
source/=IGNORE
#
@id=conceptid
@source=cvocid
@term=termid
takenCareOfInCode_1=languageCode
takenCareOfInCode_2=name
takenCareOfInCode_3=sourceFileId
