recordId/=descriptionIdentifier
maintenanceHistory/maintenanceEvent/=maintenanceEvent
maintenanceHistory/maintenanceEvent/eventType/=maintenanceEventType
maintenanceHistory/maintenanceEvent/eventDateTime/=maintenanceEventDate
maintenanceHistory/maintenanceEvent/agentType/=maintenanceEventAgentType
maintenanceHistory/maintenanceEvent/agent/=maintenanceEventAgent
sourceEntry/=source
entityId/=objectIdentifier
entityType/=typeOfEntity
nameEntry/part/=otherFormsOfName
existDates/date/=existDate
#<date>, <dateRange><fromDate> <dateRange><toDate>, or <dateSet><date> <dateSet><dateRange> can also occur in function, occupation etc.
place/placeEntry/=place
function/descriptiveNote/=function
occupation/descriptiveNote/=occupation
mandate/term/=mandate
structureOrGenealogy/p/=structure
generalContext/p/=generalContext
biogHist/p/=biogHist
