recordId/=descriptionIdentifier
control/languageDeclarations/language/@langCode=languageCode
maintenanceHistory/maintenanceEvent/=maintenanceEvent
maintenanceHistory/maintenanceEvent/eventType/=maintenanceEvent/type
maintenanceHistory/maintenanceEvent/eventDateTime/=maintenanceEvent/date
maintenanceHistory/maintenanceEvent/agentType/=maintenanceEvent/agentType
maintenanceHistory/maintenanceEvent/agent/=maintenanceEvent/agent
sourceEntry/=source
entityId/=objectIdentifier
entityType/=typeOfEntity
#nameEntry/part/=otherFormsOfName
nameEntry/part/=name
existDates/date/=datesOfExistence
#<date>, <dateRange><fromDate> <dateRange><toDate>, or <dateSet><date> <dateSet><dateRange> can also occur in function, occupation etc.
place/placeEntry/=place
function/descriptiveNote/=function
occupation/descriptiveNote/=occupation
mandate/term/=mandate
structureOrGenealogy/p/=structure
generalContext/p/=generalContext
biogHist/p/=biographicalHistory
@languageCode=langCode
