eagid/=descriptionIdentifier
mainhist/mainevent/=maintenanceEvent
mainhist/mainevent/date/=maintenanceEventDate
mainhist/mainevent/respevent/charge/=maintenanceEventAgentType
mainhist/mainevent/respevent/firstname/=maintenanceEventAgent
mainhist/mainevent/respevent/surnames/=maintenanceEventAgent
mainhist/mainevent/source/=maintenanceEventSource
identity/repositorid/=objectIdentifier
entityType/=typeOfEntity
autform/=title

parform/=otherFormsOfName
nonperform/=otherFormsOfName
parform/=otherFormsOfName
nonperform/=otherFormsOfName

desc/geogarea/=address/geogarea
desc/country/=address/country
desc/firstdem/=address/firstdem
desc/secdem/=address/secdem
desc/municipality/=address/municipality
desc/street/=address/street
desc/postalcode/=address/postalcode
desc/telephone/=address/telephone
desc/fax/=address/fax

desc/email/=email
desc/webpage/=webpage
timetable/opening/=openingHours
desc/repositorhist/=history
repositorguides/repositorguide/=guide
extent/num/=extent
notes/p/=notes
#attributes
#@maintype=maintenanceEventType
@maintype=maintenanceEventType
@href=url
@unit=unitLevel
@repositorycode=objectIdentifier
@normal=date