eagid/=descriptionIdentifier
mainhist/mainevent/=maintenanceEvent
mainhist/mainevent/@maintenanceType=maintenanceEvent/type
mainhist/mainevent/date/@normaldate=maintenanceEvent/date
mainhist/mainevent/respevent/charge/=maintenanceEvent/agentType
mainhist/mainevent/respevent/firstname/=maintenanceEvent/agent
mainhist/mainevent/respevent/surnames/=maintenanceEvent/agent
mainhist/mainevent/source/=maintenanceEvent/source
identity/repositorid/@identifier=objectIdentifier
entityType/=typeOfEntity
autform/=name
languagedecl/language/@langCode=languageCode
parform/=parallelFormsOfName
nonpreform/=otherFormsOfName

desc/access/=conditions
desc/geogarea/=address/geogarea
desc/country/=address/country
identity/repositorid/@countryCode=address/countryCode
desc/firstdem/=address/firstdem
desc/secdem/=address/secdem
desc/municipality/=address/municipality
desc/street/=address/street
desc/postalcode/=address/postalCode
desc/telephone/=address/telephone
desc/fax/=address/fax
desc/email/@url=address/email
desc/webpage/@url=address/webpage

timetable/opening/=openingTimes
desc/repositorhist/p/=history
repositorguides/guide/=findingAids
notes/p/=maintenanceNotes
extent/@unitLevel=extentAndMedium

#these are not valid according to the eag.xsd specs:
extent/=holdings
handicapped/=accessibility

#attributes
@countrycode=countryCode
@maintype=maintenanceType
@href=url
@unit=unitLevel
@repositorycode=identifier
@normal=normaldate
@langcode=langCode