eagid/=descriptionIdentifier
mainhist/mainevent/=maintenanceEvent
mainhist/mainevent/@maintenanceType=maintenanceEventType
mainhist/mainevent/date/@normaldate=maintenanceEventDate
mainhist/mainevent/respevent/charge/=maintenanceEventAgentType
mainhist/mainevent/respevent/firstname/=maintenanceEventAgent
mainhist/mainevent/respevent/surnames/=maintenanceEventAgent
mainhist/mainevent/source/=maintenanceEventSource
identity/repositorid/@identifier=objectIdentifier
entityType/=typeOfEntity
autform/=title

parform/=otherFormsOfName
nonpreform/=otherFormsOfName

desc/geogarea/=address/geogarea
desc/country/=address/country
identity/repositorid/@countryCode=address/countryCode
desc/firstdem/=address/firstdem
desc/secdem/=address/secdem
desc/municipality/=address/municipality
desc/street/=address/street
desc/postalcode/=address/postalcode
desc/telephone/=address/telephone
desc/fax/=address/fax

desc/email/@url=email
desc/webpage/@url=webpage
timetable/opening/=openingHours
desc/repositorhist/=history
repositorguides/guide/=guide
notes/p/=notes
extent/@unitLevel=extentAndMedium

#these are not valid according to the eag.xsd specs:
extent/=notes
handicapped/=notes

#attributes
@countrycode=countryCode
@maintype=maintenanceType
@href=url
@unit=unitLevel
@repositorycode=identifier
@normal=normaldate