profiledesc/creation/date/=creationDate
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
ead/eadheader/filedesc/titlestmt/author/=author
# finland special stuff
eadid/@unitidentifier=eadId
ead/eadheader/filedesc/titlestmt/author/=author
did/unitid/@unitidentifier=objectIdentifier
ead/archdesc/@levelOfDescription=levelOfDescription
c01/@levelOfDescription=levelOfDescription
c02/@levelOfDescription=levelOfDescription
did/physloc/=physicalLocation
container/=physicalLocation
container/@containerType=physicalLocation

accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccessRestrict
userestrict/p/=conditionsOfReproduction
processinfo/p/=datesOfDescriptions
did/abstract/p/=abstract
did/physdesc/extent/=extentAndMedium
did/physdesc/physfacet=extentAndMedium
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/unittitle/=name
did/note/p/=notes
langmaterial/language/@languagecode=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
bibliography/p/=publicationNote
did/origination/persname/=creatorAccess
did/origination/corpname/=creatorAccess
did/origination/name/=creatorAccess
controlaccess/subject/=subjectAccess
controlaccess/persname/=personAccess
controlaccess/famname/=familyAccess
controlaccess/corpname/=corporateBodyAccess
controlaccess/corpname/@accessRole=role
controlaccess/geogname/=placeAccess
controlaccess/genreform/=genreAccess
controlaccess/p/subject/=subjectAccess
controlaccess/p/persname/=personAccess
controlaccess/p/famname/=familyAccess
controlaccess/p/corpname/=corporateBodyAccess
controlaccess/p/geogname/=placeAccess
controlaccess/p/genreform/=genreAccess
did/unitdate/=unitDates
#attributes
@level=levelOfDescription
@langcode=languagecode
@identifier=unitidentifier
@type=containerType
# TODO: langmaterial
