profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
# finland special stuff
accessrestrict/head/=conditionsOfAccess
custodhist/head/=archivalHistory
scopecontent/head/=scopeAndContent
eadid/@unitidentifier=sourceFileId
did/unitid/@unitidentifier=objectIdentifier
did/unitid/=otherIdentifiers
ead/archdesc/@levelOfDescription=levelOfDescription
c01/@levelOfDescription=levelOfDescription
c02/@levelOfDescription=levelOfDescription
did/physloc/=physicalLocation
container/=physicalLocation
container/@containerType=physicalLocation
#maintenanceEvents
revisiondesc/change/=maintenanceEvent
revisiondesc/change/date/=revisiondate
revisiondesc/change/item/=source
profiledesc/=maintenanceEvent
profiledesc/creation/=source
profiledesc/creation/date/=creationdate
profiledesc/langusage/language/=languageUsed
#ehri processing
filedesc/titlestmt/author/=author
#eadheader/eadid/=sourceFileId finland special case
eadheader/eadid/=IGNORE
#generic ead properties:
accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
processinfo/p/=datesOfDescriptions
did/abstract/p/=abstract
did/physdesc/extent/=extentAndMedium
did/physdesc/physfacet=extentAndMedium
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/unittitle/=name
did/note/p/=notes
langmaterial/language/@languagecode=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
bibliography/p/=publicationNote
did/origination/persname/=creatorAccess
did/origination/corpname/=creatorAccess
did/origination/name/=creatorAccess
controlaccess/subject/=subjectAccess
controlaccess/persname/=personAccess
controlaccess/famname/=familyAccess
controlaccess/corpname/=corporateBodyAccess
controlaccess/corpname/@accessRole=role
controlaccess/geogname/=placeAccess
controlaccess/genreform/=genreAccess
controlaccess/p/subject/=subjectAccess
controlaccess/p/persname/=personAccess
controlaccess/p/famname/=familyAccess
controlaccess/p/corpname/=corporateBodyAccess
controlaccess/p/geogname/=placeAccess
controlaccess/p/genreform/=genreAccess
did/unitdate/=unitDates
#attributes
@level=levelOfDescription
@langcode=languagecode
@identifier=unitidentifier
@type=containerType
# TODO: langmaterial
