eadheader/filedesc/publicationstmt/publisher/=publisher
eadheader/filedesc/date/=publicationDate
profiledesc/creation/date/=creationDate
profiledesc/descrules/=rules
accurals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
accessrestrict/p/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
did/physdesc/extent/=extentAndMedium
did/unitid/=objectIdentifier
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/unittitle/=title
phystech/p/=physicalCharacteristics
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
controlaccess/subjects/=subjects
did/origination/persname/=creators
did/origination/corpname/=creators
controlaccess/persname/=nameAccess
controlaccess/corpname/=corporateBodies
controlaccess/geogname/=places
did/unitdate/=unitDates
#attributes
@level=levelOfDescription
@langcode=languageCode