profiledesc/creation/date/=creationDate
profiledesc/descrules/=rules
profiledesc/langusage/language/@languagecode=languageCode
accurals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
# EAD V1.0 hack (see <add> section: http://www.loc.gov/ead/tglib/elements/otherfindaid.html)
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccessRestrict
userestrict/p/=conditionsOfReproduction
did/physdesc/extent/=extentAndMedium
did/physdesc/physfacet=extentAndMedium
did/unitid/=objectIdentifier
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/unittitle/=name
did/langmaterial/language/@languagecode=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
note/p/=notes
langmaterial/language/=languageOfMaterial
bibliography/p/=publicationNote
did/origination/persname/=creatorAccess
did/origination/corpname/=creatorAccess
did/origination/name/=creatorAccess
controlaccess/subject/=subjectAccess
controlaccess/persname/=personAccess
controlaccess/corpname/=corporateBodyAccess
controlaccess/corpname/@accessRole=role
controlaccess/geogname/=placeAccess
controlaccess/genreform/=genreAccess
controlaccess/p/subject/=subjectAccess
controlaccess/p/persname/=personAccess
controlaccess/p/corpname/=corporateBodyAccess
controlaccess/p/geogname/=placeAccess
controlaccess/p/genreform/=genreAccess
did/unitdate/=unitDates
#attributes
@level=levelOfDescription
@langcode=languagecode
@role=accessRole
# TODO: langmaterial
