#its specific
#this is not EAD conform, however ITS misplaced the value
userestrict/p/=conditionsOfAccess
index/indexentry/subject/=subjectAccessPoint
index/indexentry/persname/=personAccessPoint
index/indexentry/famname/=familyAccessPoint
index/indexentry/corpname/=corporateBodyAccessPoint
index/indexentry/geogname/=placeAccessPoint
index/indexentry/genreform/=extentAndMedium
did/origination/=creatorAccessPoint
did/repository/=IGNORE
processinfo/p/date/=processInfo
processinfo/chronlist/=IGNORE
processinfo/chronlist/chronitem/event/name/=IGNORE
processinfo/chronlist/chronitem/date/=IGNORE
abstract/=scopeAndContent
note/p/=extentAndMedium
acqinfo/p/date/=acquisition
acqinfo/note/p/=acquisition
@normal=itsdatelabel
did/unitdate/@itsdatelabel=unitDates
did/unitdate/=IGNORE
scopecontent/p/emph/=scopeAndContent
#ehri preprocessing properties:
# &nbsp;
@type=itslabel
@label=ehrilabel
did/unitid/@itslabel$filereference=otherIdentifiers
did/unitid/@ehrilabel$ehri_main_identifier=objectIdentifier
did/unitid/@ehrilabel$ehri_internal_id=IGNORE
#did/unitid/@itslabel$bestellnummer=IGNORE
did/unitid/@ehrilabel$ehri_structure=IGNORE
did/unitid/@itslabel$altsignatur=otherIdentifiers
#unitid/title/=IGNORE
#general
#maintenanceEvents
revisiondesc/change/=maintenanceEvent
revisiondesc/change/date/=date
revisiondesc/change/item/=source
profiledesc/=maintenanceEvent
profiledesc/creation/=source
#ehri processing:
titlestmt/author/=author
eadheader/eadid/=sourceFileId
# standard stuff
prefercite/p/=notes
odd/=notes
odd/p/=notes
profiledesc/creation/date/=creationDate
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccess
did/abstract/=abstract
physdesc/genreform/=extentAndMedium
did/physdesc/=extentAndMedium
did/physdesc/extent/=extentAndMedium
did/physdesc/physfacet/=extentAndMedium
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/unittitle/=name
separatedmaterial/p/=separatedUnitsOfDescription
relatedmaterial/=relatedUnitsOfDescription
relatedmaterial/p/=relatedUnitsOfDescription
langmaterial/language/@languagecode=languageOfMaterial
langmaterial/=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/=scopeAndContent
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
bibliography/p/=sources
archdesc/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
c02/@levelOfDesc=levelOfDescription
c03/@levelOfDesc=levelOfDescription
c04/@levelOfDesc=levelOfDescription
c05/@levelOfDesc=levelOfDescription
c06/@levelOfDesc=levelOfDescription
c07/@levelOfDesc=levelOfDescription
c08/@levelOfDesc=levelOfDescription
c09/@levelOfDesc=levelOfDescription
processinfo/p/=processInfo
processinfo/=processInfo
controlaccess/subject/=subjectAccessPoint
controlaccess/persname/=personAccessPoint
controlaccess/famname/=familyAccessPoint
controlaccess/corpname/=corporateBodyAccessPoint
controlaccess/corpname/@accessRole=role
controlaccess/geogname/=placeAccessPoint
controlaccess/genreform/=genreAccessPoint
controlaccess/p/subject/=subjectAccessPoint
controlaccess/p/persname/=personAccessPoint
controlaccess/p/famname/=familyAccessPoint
controlaccess/p/corpname/=corporateBodyAccessPoint
controlaccess/p/geogname/=placeAccessPoint
controlaccess/p/genreform/=genreAccessPoint
#attributes
@level=levelOfDesc
@langcode=languagecode
