profiledesc/creation/date/=creationDate
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
# EAD V1.0 hack (see <add> section: http://www.loc.gov/ead/tglib/elements/otherfindaid.html)
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccessRestrict
userestrict/p/=conditionsOfReproduction
# NB: Used in ICA-Atom as ISAD(G) 3.7.3, but standard points to 3.7.1
processinfo/p/=notes
processinfo/emph/=notes
archdesc/did/unitid/=archIdentifier
ead/eadheader/eadid/=eadIdentifier
did/abstract/p/=abstract
did/physdesc/extent/=extentAndMedium
did/physdesc/physfacet=extentAndMedium
did/unitid/=objectIdentifier
did/unitid/@idtype=objectIdentifierType
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/unittitle/=name
did/note/p/=notes
langmaterial/language/@languagecode=languageOfMaterial
langmaterial/=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
bibliography/p/=publicationNote
relatedmaterial/p/=relatedMaterial
did/origination/persname/=creatorAccess
did/origination/corpname/=creatorAccess
did/origination/name/=creatorAccess
controlaccess/subject/=subjectAccess
controlaccess/persname/=personAccess
controlaccess/famname/=familyAccess
controlaccess/corpname/=corporateBodyAccess
controlaccess/corpname/@accessRole=role
controlaccess/geogname/=placeAccess
controlaccess/genreform/=genreAccess
controlaccess/p/subject/=subjectAccess
controlaccess/p/persname/=personAccess
controlaccess/p/famname/=familyAccess
controlaccess/p/corpname/=corporateBodyAccess
controlaccess/p/geogname/=placeAccess
controlaccess/p/genreform/=genreAccess
did/unitdate/=unitDates
archdesc/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
c02/@levelOfDesc=levelOfDescription
c03/@levelOfDesc=levelOfDescription
c04/@levelOfDesc=levelOfDescription
c05/@levelOfDesc=levelOfDescription
c06/@levelOfDesc=levelOfDescription
c07/@levelOfDesc=levelOfDescription
c08/@levelOfDesc=levelOfDescription
c09/@levelOfDesc=levelOfDescription
#attributes
@level=levelOfDesc
@langcode=languagecode
@type=idtype
# TODO: langmaterial
