profiledesc/creation/date/=creationDate
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
did/abstract/p/=abstract
did/physdesc/extent/=extentAndMedium
did/physdesc/=extentAndMedium
eadheader/eadid/=eadIdentifier
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/unittitle/=name
did/unitdate/@normalisedDates=unitDates
did/unitdate/=IGNORE
did/note/p/=notes
langmaterial/language/@languagecode=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
bibliography/p/=publicationNote
did/origination/=creatorAccessPoint
did/@identifier=objectIdentifier
did/unitid/=otherIdentifiers
##did/origination/corpname/=creatorAccessPoint
##did/origination/name/=creatorAccessPoint
#controlaccess/subject/=subjectAccessPoint
#controlaccess/persname/=personAccessPoint
#controlaccess/famname/=familyAccessPoint
#controlaccess/corpname/=corporateBodyAccessPoint
#controlaccess/corpname/@accessRole=role
#controlaccess/geogname/=placeAccessPoint
#controlaccess/genreform/=genreAccessPoint
#controlaccess/p/subject/=subjectAccessPoint
#controlaccess/p/persname/=personAccessPoint
#controlaccess/p/famname/=familyAccessPoint
#controlaccess/p/corpname/=corporateBodyAccessPoint
#controlaccess/p/geogname/=placeAccessPoint
#controlaccess/p/genreform/=genreAccessPoint
archdesc/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
c02/@levelOfDesc=levelOfDescription
c03/@levelOfDesc=levelOfDescription
c04/@levelOfDesc=levelOfDescription
c05/@levelOfDesc=levelOfDescription
c06/@levelOfDesc=levelOfDescription
c07/@levelOfDesc=levelOfDescription
c08/@levelOfDesc=levelOfDescription
c09/@levelOfDesc=levelOfDescription
#attributes
@id=identifier
@level=levelOfDesc
@langcode=languagecode
@normal=normalisedDates
# TODO: langmaterial