alternative/=otherFormsOfName
contributor/=contributors
#country/=address/country
coverage/=scopeAndContent
created/=creationDate
creator/=creators
dataProvider/=repository
date/=creationDate
description/=scopeAndContent
extent/=extentAndMedium
format/=extentAndMedium
identifier/=objectIdentifier
isShownBy/=url
isShownAt/=url
language/=languageCode
medium/=extentAndMedium
object/=url
provenance/=archivalHistory
#provider
spatial/=scopeAndContent
#rights
subject/=subjects
#tableOfContents
temporal/=scopeAndContent
title/=name
type/=physicalCharacteristics
#UGC
#unstored
uri/=url
#userTag
#year

#<-- relations
hasFormat/=relations
hasPart/=relations
hasVersion/=relations
isFormatOf/=relations
isPartOf/=relations
isReferencedBy/=relations
isReplacedBy/=relations
isRequiredBy/=relations
isVersionOf/=relations
references/=relations
relation/=relations
replaces/=relations
requires/=relations
source/=relations
#relations -->

