title/=name
creator/=creators
subject/=subjects
description/=scopeAndContent
publisher
date/=creationDate
type/=physicalCharacteristics
format/=extentAndMedium
identifier/=objectIdentifier
object=/
provider
type
rights
dataProvider
isShownBy
isShownAt