id=objectIdentifier
DateofdeathYYYY-MM-DD=dateOfDeath
DateofbirthYYYY-MM-DD=dateOfBirth
NamevariationsLastname=otherFormsOfLastName
NamevariationsFirstname=otherFormsOfFirstName
Pseudonyms=otherFormsOfName
Othernames=otherFormsOfName
Description=biographicalHistory
Sources1=sources
Sources2=sources
Sources4=sources
Firstname=firstName
Lastname=lastName
Placeofbirth=placeOfBirth
Placeofdeath=placeOfDeath
Nationality=nationality
