recordId/=objectIdentifier
otherRecordId/=otherIdentifiers
control/languageDeclaration/language/@langCode=languageCode
maintenanceHistory/maintenanceEvent/=maintenanceEvent
maintenanceHistory/maintenanceEvent/eventType/=eventType
maintenanceHistory/maintenanceEvent/eventDateTime/=date
maintenanceHistory/maintenanceEvent/agentType/=agentType
maintenanceHistory/maintenanceEvent/agent/=agent
maintenanceHistory/maintenanceEvent/eventDescription/=source
sourceEntry/=source
entityId/@url=descriptionUrl
entityType/=typeOfEntity
#nameEntry/part/=otherFormsOfName
nameEntry/=name
nameEntry/part/=namePart
nameEntry/@nameType=nameType
nameEntry/authorizedForm/=authorizedForm
existDates/dateRange/fromDate/=datesOfExistence
existDates/dateRange/toDate/=datesOfExistence
#<date>, <dateRange><fromDate> <dateRange><toDate>, or <dateSet><date> <dateSet><dateRange> can also occur in function, occupation etc.
place/placeEntry/=place
function/descriptiveNote/=function
occupation/descriptiveNote/=occupation
occupation/term/=occupation
mandate/term/=mandate
structureOrGenealogy/p/=structure
generalContext/p/=generalContext
biogHist/abstract/=biographicalHistory
@languageCode=langCode
@href=url
relations/cpfRelation/=relation
relations/cpfRelation/@xlinkrole=agentType
relations/cpfRelation/@relationType=type
relations/cpfRelation/@url=url
relations/cpfRelation/relationEntry/=name
relations/cpfRelation/descriptiveNote/=notes
relations/resourceRelation/=book
relations/resourceRelation/@booktype=type
relations/resourceRelation/@url=url
relations/resourceRelation/relationEntry/=bookentry
relations/resourceRelation/relationEntry/@bookrelationtype=type
@resourceRelationType=booktype
@localType=bookrelationtype
@cpfRelationType=relationType
@type=nameType
@role=xlinkrole
@id=xmlid

localDescription/=relation
localDescription/@bookrelationtype=type
localDescription/term/=name
localDescription/term/@xmlid=concept
@vocabularySource=vocabulary
localDescription/term/@vocabulary=cvoc
conventionDeclaration/=IGNORE
conventionDeclaration/abbreviation/=IGNORE
conventionDeclaration/citation/=IGNORE

control/publicationStatus/=IGNORE
control/maintenanceStatus/=IGNORE
control/languageDeclaration/script/=IGNORE
control/languageDeclaration/language/=IGNORE
maintenanceAgency/agencyName/=IGNORE
place/placeRole/=IGNORE
          