id=objectIdentifier
DateofdeathYYYY-MM-DD=dateOfDeath
DateofbirthYYYY-MM-DD=dateOfBirth
NamevariationsLastname=otherFormsOfName
NamevariationsFirstname=otherFormsOfName
Pseudonyms=otherFormsOfName
Othernames=otherFormsOfName
Description=generalContext
Sources1=sources
Sources2=sources
Sources4=sources
Firstname=firstName
Lastname=lastName
Placeofbirth=placeOfBirth
Placeofdeath=placeOfDeath
Nationality=nationality
