id=objectIdentifier
DateofdeathYYYY-MM-DD=dateOfDeath
DateofbirthYYYY-MM-DD=dateOfBirth
NamevariationsLastname=otherFormsOfLastName
NamevariationsFirstname=otherFormsOfFirstName
Pseudonyms=otherFormsOfName
Othernames=otherFormsOfName
Description=biographicalHistory
Sources1=source
Sources2=source
Sources4=source
Firstname=firstName
Lastname=lastName
Placeofbirth=placeOfBirth
Placeofdeath=placeOfDeath
Nationality=nationality
#taken care of in code:
takenCareOfInCode=languageCode
alsoTakenCareOfInCode=name