#IPN polish branch specific
profiledesc/creation/=provenance
did/unitdate/=unitDates
#ehri preprocessing
#@label=ehrilabel
#did/unitid/@ehrilabel$ehri_main_identifier=objectIdentifier
#@normal=normalisedDates
did/unitid/=objectIdentifier
#maintenanceEvents
revisiondesc/change/=maintenanceEvent
revisiondesc/change/date/=date
revisiondesc/change/item/=source
profiledesc/=maintenanceEvent
profiledesc/creation/=source
profiledesc/creation/date/=date
profiledesc/langusage/language/=languageUsed
#ehri processing
filedesc/titlestmt/author/=author
eadheader/eadid/=sourceFileId
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
#A
did/abstract/p/=abstract
accessrestrict/p/=conditionsOfAccess
accessrestrict/head/=conditionsOfAccess
accruals/p/=accruals
accruals/head/=accruals
acqinfo/p/=acquisition
acqinfo/head/=acquisition
altformavail/p/=locationOfCopies
appraisal/p/=appraisal
appraisal/head/=appraisal
arrangement/p/=systemOfArrangement
arrangement/head/=systemOfArrangement
#B
bibliography/p/=publicationNote
bioghist/p/=biographicalHistory
bioghist/head/=biographicalHistory
custodhist/p/=archivalHistory
custodhist/head/=archivalHistory
langmaterial/language/@languagecode=languageOfMaterial
did/note/p/=notes
originalsloc/p/=locationOfOriginals
did/origination/=creators
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
#P
physdesc/=extentAndMedium
phystech/p/=physicalCharacteristics
phystech/head/=physicalCharacteristics
prefercite/p/=notes
prefercite/head/=notes
processinfo/p/=provenance
processinfo/head/=provenance
scopecontent/p/=scopeAndContent
scopecontent/head/=scopeAndContent
did/unittitle/=name
userestrict/p/=conditionsOfReproduction
userestrict/head/=conditionsOfReproduction
#identifiers
did/@identifier=objectIdentifier
archdesc/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
c02/@levelOfDesc=levelOfDescription
c03/@levelOfDesc=levelOfDescription
c04/@levelOfDesc=levelOfDescription
c05/@levelOfDesc=levelOfDescription
c06/@levelOfDesc=levelOfDescription
c07/@levelOfDesc=levelOfDescription
c08/@levelOfDesc=levelOfDescription
c09/@levelOfDesc=levelOfDescription
#attributes
@id=identifier
@level=levelOfDesc
@langcode=languagecode
