Description/=concept
Concept/=concept
prefLabel/=name
altLabel/=altLabel
definition/=definition
scopeNote/=scopeNote
inScheme/=controlledVocabularyIdentifier
title/=title
description/=description
creator/=creator
broader/=broaderTerm 
narrower/=narrowerTerm
created/=creationDate
#attributes:
@lang=languageCode
@resource=resource
@about=objectIdentifier
taken/care/of/in/code/=descriptionIdentifier