#stadsarchief specific
odd/head/=scopeAndContent
odd/p/=scopeAndContent
unitid/@ehrilabel$Inventarisnummer=otherIdentifiers
titlestmt/titleproper/=parallelFormsOfName
publicationstmt/publisher/=publisher
dao/@href=ref
@href=href
note/@ehrilabel$ImageId=IGNORE
#ehri preprocessing
@label=ehrilabel
did/unitid/@ehrilabel$ehri_main_identifier=objectIdentifier
#maintenanceEvents
revisiondesc/change/=maintenanceEvent
revisiondesc/change/date/=date
revisiondesc/change/item/=source
# standard stuff
did/unitdate/=unitDates
eadheader/eadid/=eadIdentifier
profiledesc/creation/date/=creationDate
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
did/abstract/p/=abstract
physdesc/genreform/=extentAndMedium
did/physdesc/=extentAndMedium
did/physdesc/extent/=extentAndMedium
did/physdesc/physfacet/=extentAndMedium
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/unittitle/=name
did/note/p/=notes
relatedmaterial/=relatedMaterial
relatedmaterial/p/=relatedMaterial
langmaterial/language/@languagecode=languageOfMaterial
langmaterial/=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/=scopeAndContent
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
bibliography/p/=bibliography
bibliography/@encoding=bibliographyTypes
archdesc/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
c02/@levelOfDesc=levelOfDescription
c03/@levelOfDesc=levelOfDescription
c04/@levelOfDesc=levelOfDescription
c05/@levelOfDesc=levelOfDescription
c06/@levelOfDesc=levelOfDescription
c07/@levelOfDesc=levelOfDescription
c08/@levelOfDesc=levelOfDescription
c09/@levelOfDesc=levelOfDescription
processinfo/p/=provenance
processinfo/=provenance
controlaccess/subject/=subjectAccessPoint
#attributes
@level=levelOfDesc
@langcode=languagecode
# TODO: langmaterial
