#repositoryName
Authorized_forms_of_name=IGNORE
#repositoryOtherFormsOfName
Other_form_of_name=IGNORE
#repositoryIdentifier
repository_code=IGNORE
identifier=objectIdentifier
title=name
other_forms_of_title=otherFormsOfName
dates=unitDates
level_of_description=levelOfDescription
extent_and_medium=extentAndMedium
creator=creators
biographical_history=biographicalHistory
some_unknown_column=archivalHistory
scope_and_content=scopeAndContent
language=languageOfMaterial
script=scriptOfMaterial
finding_aids=findingAids
location_of_originals=locationOfOriginals
location_of_copies=locationOfCopies
publication_note=publicationNote
notes=notes
subject_access=IGNORE
place_access=IGNORE
name_access=IGNORE
rules=rulesAndConventions
dates_of_administration=IGNORE
description_identifier=IGNORE
institution_identifier=IGNORE
language_of_description=languageCode
script_of_description=scriptCode
project_judaica=sources
archivist_note=archivistNote
#this is not the scopeAndContent of a description, but an ehri specific scope, to be placed on the unit
ehri_scope=scope
ehri_priorty=priority
ehri_copyright=copyrightStatus