#repositoryName
Authorized_forms_of_name=IGNORE
#repositoryOtherFormsOfName
Other_form_of_name=IGNORE
#repositoryIdentifier
repository_code=IGNORE
identifier=objectIdentifier
title=name
other_forms_of_title=otherFormsOfName
dates=unitDates
level_of_description=levelOfDescription
extent_and_medium=extentAndMedium
creator=creators
biographical_history=biographicalHistory
some_unknown_column=unknown_context_area
scope_and_content=scopeAndContent
language=languageOfMaterial
script=scriptOfMaterial
finding_aids=findingAid
location_of_originals=locatonOfOriginals
location_of_copies=locationOfCopies
publication_note=notes
notes=notes
subject_access=IGNORE
place_access=IGNORE
name_access=IGNORE
rules=rules
dates_of_administration=IGNORE
description_identifier=IGNORE
institution_identifier=IGNORE
language_of_description=languageCode
script_of_description=scriptCode
project_judaica=acquisition
archivist_note=archivistNotes
ehri_scope=ehriScope
ehri_priorty=ehriPriority
ehri_copyright=ehriCopyright