# Mapping based on ICA-Atom mapping, for solr2ead.xsl'ed USHMM EAD files.
profiledesc/creation/date/=creationDate
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
#accruals/p/=accruals
acqinfo/p/=acquisition
#appraisal/p/=appraisal
custodhist/p/=archivalHistory
# EAD V1.0 hack (see <add> section: http://www.loc.gov/ead/tglib/elements/otherfindaid.html)
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
# NB: Used in ICA-Atom as ISAD(G) 3.7.3, but standard points to 3.7.1
processinfo/p/=datesOfDescriptions
did/abstract/p/=abstract
did/physdesc/extent/=extentAndMedium
did/physdesc/physfacet/=extentAndMedium
did/unitid/=objectIdentifier
did/unitid/@idtype=objectIdentifierType
did/unitdate/=unitDates
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/unittitle/=name
did/note/p/=notes
langmaterial/language/@languagecode=languageOfMaterial
langmaterial/language/=languageOfMaterialFull
phystech/p/=physicalCharacteristics
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
bibliography/p/=publicationNote
did/origination/persname/=creatorAccessPoint
did/origination/corpname/=creatorAccessPoint
did/origination/name/=creatorAccessPoint
controlaccess/subject/=subjectAccessPoint
controlaccess/persname/=personAccessPoint
controlaccess/famname/=familyAccessPoint
controlaccess/corpname/=corporateBodyAccessPoint
controlaccess/corpname/@accessRole=role
controlaccess/geogname/=placeAccessPoint
controlaccess/genreform/=genreAccessPoint
#attributes
@level=levelOfDescription
@langcode=languagecode
@type=idtype
