#chi-specific properties: Wiener Library
#ehri-preprocessing properties:
@label=ehrilabel
did/unitid/@ehrilabel$ehri_main_identifier=objectIdentifier
did/unitid/@ehrilabel$ehri_multiple_identifier=otherIdentifiers
#--maintenanceEvents
revisiondesc/change/=maintenanceEvent
revisiondesc/change/date/=maintenanceEvent/date
revisiondesc/change/item/=maintenanceEvent/source

#generic ead properties:
#maybe change to did/unittitle/@ehrilabel$ehri_title=name
did/unittitle/=name
odd/=notes
odd/p/=notes
did/unitdate/=unitDates
eadheader/eadid/=eadIdentifier
profiledesc/creation/date/=creationDate
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccess
accessrestrict/p/extref/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
did/abstract/p/=abstract
physdesc/genreform/=extentAndMedium
did/physdesc/=extentAndMedium
did/physdesc/extent/=extentAndMedium
did/physdesc/physfacet/=extentAndMedium
altformavail/p/=locationOfCopies
altformavail/p/emph/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/note/p/=notes
relatedmaterial/=relatedUnitsOfDescription
relatedmaterial/p/=relatedUnitsOfDescription
langmaterial/language/@languagecode=languageOfMaterial
langmaterial/=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/=scopeAndContent
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
bibliography/p/=sources
bibliography/p/emph/=sources
archdesc/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
c02/@levelOfDesc=levelOfDescription
c03/@levelOfDesc=levelOfDescription
c04/@levelOfDesc=levelOfDescription
c05/@levelOfDesc=levelOfDescription
c06/@levelOfDesc=levelOfDescription
c07/@levelOfDesc=levelOfDescription
c08/@levelOfDesc=levelOfDescription
c09/@levelOfDesc=levelOfDescription
processinfo/p/=processInfo
processinfo/=processInfo
did/origination/persname/=creatorAccess
did/origination/corpname/=creatorAccess
did/origination/name/=creatorAccess
did/origination/=creatorAccess
controlaccess/subject/=subjectAccess
controlaccess/persname/=personAccess
controlaccess/famname/=familyAccess
controlaccess/corpname/=corporateBodyAccess
controlaccess/geogname/=placeAccess
controlaccess/genreform/=genreAccess
# Parts of names are in <emph> tags, multiple tags per name - this probably needs preprocessing :(
controlaccess/subject/emph/=subjectAccess
controlaccess/persname/emph/=personAccess
controlaccess/famname/emph/=familyAccess
controlaccess/corpname/emph/=corporateBodyAccess
controlaccess/geogname/emph/=placeAccess
controlaccess/genreform/emph/=genreAccess
controlaccess/p/subject/=subjectAccess
controlaccess/p/persname/=personAccess
controlaccess/p/famname/=familyAccess
controlaccess/p/corpname/=corporateBodyAccess
controlaccess/p/geogname/=placeAccess
controlaccess/p/genreform/=genreAccess
#attributes
@level=levelOfDesc
@langcode=languagecode
