profiledesc/creation/date/=creationDate
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
accurals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
author/=author
dao/@daohref=digitalArchivalObject
custodhist/p/=archivalHistory
# EAD V1.0 hack (see <add> section: http://www.loc.gov/ead/tglib/elements/otherfindaid.html)
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccessRestrict
userestrict/p/=conditionsOfReproduction
# NB: Used in ICA-Atom as ISAD(G) 3.7.3, but standard points to 3.7.1
processinfo/p/=datesOfDescriptions
did/abstract/=scopeAndContent
did/abstract/p/=scopeAndContent
did/physdesc/extent/=extentAndMedium
did/physdesc/=extentAndMedium
did/physdesc/physfacet=extentAndMedium
did/unitid/=objectIdentifier
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/unittitle/=name
did/note/p/=notes
langmaterial/=languageOfMaterial
langmaterial/language/=languageOfMaterial
langmaterial/language/@languagecode=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
bibliography/p/=publicationNote
did/origination/persname/=creatorAccessPoint
persname/@concept=concept
persname/@cvoc=cvoc
corpname/@concept=concept
corpname/@cvoc=cvoc
subject/@concept=concept
subject/@cvoc=cvoc
geogname/@concept=concept
geogname/@cvoc=cvoc
did/origination/corpname/=creatorAccessPoint
did/origination/name/=creatorAccessPoint
controlaccess/subject/=subjectAccessPoint
controlaccess/persname/=personAccessPoint
controlaccess/famname/=familyAccessPoint
controlaccess/corpname/=corporateBodyAccessPoint
controlaccess/corpname/@accessRole=role
controlaccess/geogname/=placeAccessPoint
controlaccess/genreform/=genreAccessPoint
controlaccess/p/subject/=subjectAccessPoint
controlaccess/p/persname/=personAccessPoint
controlaccess/p/famname/=familyAccessPoint
controlaccess/p/corpname/=corporateBodyAccessPoint
controlaccess/p/geogname/=placeAccessPoint
controlaccess/p/genreform/=genreAccessPoint
did/unitdate/=unitDates
c05/@levelOfDesc=levelOfDescription
c04/@levelOfDesc=levelOfDescription
c03/@levelOfDesc=levelOfDescription
c02/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
archdesc/@levelOfDesc=levelOfDescription
#attributes
@level=levelOfDesc
@langcode=languagecode
@authfilenumber=concept
@source=cvoc
@href=daohref
#@title=daotitle
# TODO: langmaterial
