profiledesc/creation/date/=creationDate
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
accurals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
author/=authors
dao/=
dao/@daohref=digitalArchivalObject
custodhist/p/=archivalHistory
# EAD V1.0 hack (see <add> section: http://www.loc.gov/ead/tglib/elements/otherfindaid.html)
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccessRestrict
userestrict/p/=conditionsOfReproduction
# NB: Used in ICA-Atom as ISAD(G) 3.7.3, but standard points to 3.7.1
processinfo/p/=datesOfDescriptions
did/abstract/=scopeAndContent
did/abstract/p/=scopeAndContent
did/physdesc/extent/=extentAndMedium
did/physdesc/=extentAndMedium
did/physdesc/physfacet=extentAndMedium
did/unitid/=objectIdentifier
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/unittitle/=name
did/note/p/=notes
langmaterial/=languageOfMaterial
langmaterial/language/=languageOfMaterial
langmaterial/language/@languagecode=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
bibliography/p/=publicationNote
did/origination/persname/=creatorAccess
did/origination/corpname/=creatorAccess
did/origination/name/=creatorAccess
controlaccess/subject/=subjectAccess
controlaccess/persname/=personAccess
controlaccess/famname/=familyAccess
controlaccess/corpname/=corporateBodyAccess
controlaccess/corpname/@accessRole=role
controlaccess/geogname/=placeAccess
controlaccess/genreform/=genreAccess
controlaccess/p/subject/=subjectAccess
controlaccess/p/persname/=personAccess
controlaccess/p/famname/=familyAccess
controlaccess/p/corpname/=corporateBodyAccess
controlaccess/p/geogname/=placeAccess
controlaccess/p/genreform/=genreAccess
did/unitdate/=unitDates
c05/@levelOfDesc=levelOfDescription
c04/@levelOfDesc=levelOfDescription
c03/@levelOfDesc=levelOfDescription
c02/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
archdesc/@levelOfDesc=levelOfDescription
#attributes
@level=levelOfDesc
@langcode=languagecode
@authfilenumber=concept
@source=cvoc
@href=daohref
#@title=daotitle
# TODO: langmaterial
