# Configuration for OAI-PMH server. These values can (and should) be
# overridden by an "application.conf" file in the Neo4j conf directory.

oaipmh {
  baseURL: "http://example.com"
  repositoryName: "EHRI"
  adminEmail: "admin@example.com"
  # compression: "gzip"
  numResponses: 200
}
