# ehri-rest

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build-docker.sh  build.sbt  checkstyle.xml  fab_deploy.sh  fabfile.py  java.header  pom.xml  requirements.txt  run-docker.sh
assembly/: pom.xml
assembly/src/main/assembly/: unix-dist-sparql.xml  unix-dist.xml  unix.xml
ehri-cli/: README.md  pom.xml
ehri-cli/src/main/resources/: documentaryUnit_solr.xslt  testdata.yaml
ehri-cli/src/test/resources/: test-fixture.yaml
ehri-cmdline/: README.md  pom.xml
ehri-cmdline/src/: site.xml
ehri-cmdline/src/main/resources/: documentaryUnit_solr.xslt  testdata.yaml
ehri-core/: README.md  pom.xml
ehri-core/src/main/resources/: 1_rename_types.cypher
ehri-core/src/test/resources/: export-item.xml  log4j.properties
ehri-data/: pom.xml
ehri-definitions/: pom.xml
ehri-extension/: enunciate.xml  pom.xml
ehri-extension-sparql/: pom.xml
ehri-extension-sparql/src/test/resources/: testquery.sparql
ehri-extension/src/site/: site.xml
ehri-extension/src/site/markdown/: configuration.md
ehri-extension/src/test/resources/: agent.json  apples.json  authority.json  documentDescription.json  documentaryUnit.json  documentaryUnit2.json  eac.xml  ead.xml  eag.xml  fruit.json  historicalAgent.json  invalidDocumentaryUnit.json  partialVirtualCollection.json  partialVirtualUnit.json  repository.json  smallApple.json  undeterminedRelationship.json  virtualCollection.json
ehri-frames/: pom.xml
ehri-frames/src/main/resources/: log4j.properties  log4j.xml  logback.xml
ehri-frames/src/test/resources/: export-item.xml  log4j.properties  logback-test.xml
ehri-importers/: pom.xml  wp2virtualCollection.xml
ehri-importers/src/main/resources/: allowedNodeProperties.csv  ara.properties  bundesarchive.properties  cegesoma-old.properties  cegesoma.properties  cegesomaAA.properties  cegesomaAB.properties  cegesomaCA.properties  cegesomaNola.properties  csvconcept.properties  dansead.properties  dates.properties  dceuropeana.properties  eac.properties  eac.xsd  ead.dtd  eag.properties  eag.xsd  export-boilerplate.txt  finlandead.properties  generic.properties  genericEad.xml  icaatom.properties  ifz.properties  its-findingaids.properties  its-holdingguides.properties  its-pertinence.properties  its-provenance.properties  its.properties  jmp.properties  log4j.properties  log4j.xml  logback.xml  markdown-sample.md  memshoah.properties  niod.properties  niodead.properties  personalities.properties  personalitiesV2.properties  polishBranch.properties  (+13 more)
ehri-importers/src/test/java/: SkosImporterAdminDistrictTest.java
ehri-importers/src/test/resources/: .~lock.ukraine_small.csv#  8342_ehriID_wpath_mainids.xml  BA_split.xml  BA_vc.xml  Bestand_Nola_ead-test.pxml  CS-foto-188845-fr.xml  CS-foto-188845-nl.xml  CegesomaAA.pxml  CegesomaAB.xml  EHRI-test-ead-fin.xml  EHRI-test-ead.xml  IpnVirtualCollection.xml  NIOD-38474.xml  NIOD-38640-ca1.xml  NIOD-38640.xml  Personalities-12-03-2013.csv  PersonalitiesV2.xml  PersonalitiesV2withoutCreatedBy.xml  Personalities_small.csv  YV_c1.xml  YV_m19_eng.xml  YV_m19_heb.xml  abwehr.xml  admin-dist-nolang.rdf  algemeyner-yidisher-arbeter-bund-in-lite-polyn-un-rusland.xml  araEad.xml  araVcEad.xml  archief-8224-fr.xml  archief-8224-nl.xml  bbwo2.xml  best20130618-testpart.xml  broaderskos.xml  camps.rdf  dans_convertedead_part.xml  dossin.csv  eag-2896.xml  esterwegen-whole.xml  exptestEsterwegen_de.xml  exptestEsterwegen_en.xml  fast-subjects.csv  (+39 more)
ehri-io/: README.md  pom.xml
ehri-io/src/main/resources/: NL-NIODv2.properties  add-eadid-to-archdesc.xsl  add-language-to-eadheader.xsl  allowedNodeProperties.csv  ara.properties  be-cegesoma.properties  bundesarchive.properties  cegesomaAA.properties  cegesomaAB.properties  cegesomaCA.properties  creationprocess-boilerplate.txt  dansead.properties  dceuropeana.properties  de-dachau.properties  dossin.properties  eac-ara-agr.properties  eac.properties  eac2.properties  ead.dtd  ead2002.properties  ead3.properties  eag.properties  eag_2012.xsd  ehri2-ca-vhec.properties  ehri2-de-dachau.properties  ehri2-eac-be-ara-agr.properties  ehri2-eac-us-snac.properties  ehri2-fr-ms  ehri2-it-cdec.properties  ehri2-it-icar.properties  ehri2-uk-archiveshub  ehri2-us-aja.properties  ehri2-us-ushmm.properties  export-boilerplate.txt  finlandead.properties  fr-an.properties  generic.properties  icaatom.properties  ifz.properties  it-cdec (2).properties  (+25 more)
ehri-io/src/test/resources/: CegesomaAA.pxml  JMP-130.xml  JMP20141117.xml  MS1_O84_HEB-partial-unicode.xml  NIOD-38474.xml  Personalities-12-03-2013.csv  PersonalitiesV2withoutCreatedBy.xml  Personalities_small.csv  YV_m19_eng.xml  anonymous-c-levels.xml  bbwo2.xml  comprehensive-ead-ead3.xml  comprehensive-ead.xml  dossin.csv  ead1c.xml  ead1f.xml  ead2c.xml  eag-2896-orig.xml  eag-2896.xml  esterwegen-whole.xml  exportdata.yaml  exptestEsterwegen_de.xml  exptestEsterwegen_en.xml  generic-ead.xml  hierarchical-ead-sync-test-bad.xml  hierarchical-ead-sync-test.xml  import-patch-test-deserialization-error.json  import-patch-test-validation-error.json  import-patch-test.json  import-test-validation-error.json  import-test.json  infer1s.xml  invalid-ead.xml  logback-test.xml  memshoah.xml  missing-parent-unitid-ead.xml  photos-en-00.xml  photos-uk-00.xml  polishBranch.xml  simple-ead3.xml  (+12 more)
ehri-plugin/: pom.xml
ehri-searchindex/: README.md  pom.xml
ehri-searchindex/src/main/resources/: config.properties  cvocConcept_solr.xsl  generic_solr.xsl  logback.xml  userProfile_solr.xsl
ehri-ws/: README.md  enunciate.xml  pom.xml
ehri-ws-graphql/: pom.xml
ehri-ws-graphql/src/main/resources/: reference.conf
ehri-ws-graphql/src/test/resources/: logback-test.xml  testquery-bad.graphql  testquery-connection.graphql  testquery-dates.graphql  testquery-depth10.graphql  testquery-depth20.graphql  testquery-simple2.graphql  testquery-variables.graphql  testquery.graphql
ehri-ws-oaipmh/: pom.xml
ehri-ws-sparql/: README.md  pom.xml
ehri-ws/src/test/resources/: ead2.xml  (+19 more)
(+1892 files in other folders)
