<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ehri-project</groupId>
    <artifactId>ehri-data</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>EHRI Backend</name>
    <description>An API and web service on top of the Blueprints graph database abstraction layer.</description>
    <url>https://github.com/EHRI</url>
    <organization>
        <name>The European Holocaust Research Infrastructure (EHRI)</name>
        <url>http://ehri-project.eu</url>
    </organization>

    <developers>
        <developer>
            <id>ben</id>
            <name>Ben Companjen</name>
            <email>ben DOT companjen AT dans.knaw.nl</email>
            <url>http://github.com/bencomp</url>
            <organization>Data Archiving and Networked Services (DANS)</organization>
            <organizationUrl>http://www.dans.knaw.nl</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>paul</id>
            <name>Paul Boon</name>
            <email>paul DOT boon AT dans.knaw.nl</email>
            <url>http://github.com/PaulBoon</url>
            <organization>Data Archiving and Networked Services (DANS)</organization>
            <organizationUrl>http://www.dans.knaw.nl</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>linda</id>
            <name>Linda Reijnhoudt</name>
            <email>linda DOT reijnhoudt AT dans.knaw.nl</email>
            <url>http://github.com/lindareijnhoudt</url>
            <organization>Data Archiving and Networked Services (DANS)</organization>
            <organizationUrl>http://www.dans.knaw.nl</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>mike</id>
            <name>Mike Bryant</name>
            <email>michael DOT bryant AT kcl.ac.uk</email>
            <url>http://github.com/mikesname</url>
            <organization>King's College London</organization>
            <organizationUrl>http://www.kcl.ac.uk/innovation/groups/cerch/index.aspx</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/EHRI/ehri-rest/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>ehri-rest-site</id>
            <name>Ehri Backend Site</name>
            <url>http://github/com/EHRI/ehri-rest</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/EHRI/ehri-rest</connection>
        <url>https://github.com/EHRI/ehri-rest</url>
    </scm>

    <modules>
        <module>ehri-frames</module>
        <module>ehri-extension</module>
        <module>ehri-importers</module>
        <module>ehri-cmdline</module>
        <module>ehri-definitions</module>
        <module>assembly</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <neo4j.version>1.9.7</neo4j.version>
        <tinkerpop.version>2.4.0</tinkerpop.version>
        <frames.version>2.4.0</frames.version>

        <!-- Overridden by child poms we don't want to create a site for -->
        <maven-site-plugin.skip>false</maven-site-plugin.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <skip>${maven-site-plugin.skip}</skip>
                    <port>9001</port>
                    <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <!-- Build Sparql extension -->
        <profile>
            <id>sparql</id>
            <modules>
                <module>ehri-extension-sparql</module>
            </modules>
        </profile>
    </profiles>
</project>
