#ehri-preprocessing properties:
did/unitid/=objectIdentifier
did/container/=otherIdentifiers
did/physdesc/=extentAndMedium
archdesc/did/head/=name
@id=idcode
@identifier=identifiercode
did/unitid/@idcode=otherIdentifiers
did/unitid/@identifiercode=otherIdentifiers
head/=IGNORE
controlaccess/title/=IGNORE
@langmaterial=matlang
archdesc/@matlang=languageOfMaterial
#ehri preprocessing:
#generic
#maintenanceEvents
revisiondesc/change/=MaintenanceEvent
revisiondesc/change/date/=date
revisiondesc/change/item/=source
profiledesc/=MaintenanceEvent
profiledesc/creation/=source
profiledesc/creation/date/=date
#ehri processing
filedesc/titlestmt/author/=processInfo
eadheader/eadid/=sourceFileId
#generic ead properties:
odd/=notes
odd/p/=notes
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/=languageCode
@normal=normaldate
did/unitdate/@normaldate=unitDates
did/unitdate/=unitDates
accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
custodhist/p/note/=archivalHistory
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
bioghist/p/note/=biographicalHistory
custodhist/p/note/p/=archivalHistory
accessrestrict/p/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
did/abstract/=abstract
did/physdesc/=extentAndMedium
did/physdesc/genreform/=extentAndMedium
did/physdesc/extent/=extentAndMedium
did/physdesc/physfacet/=extentAndMedium
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/physloc/=physicalLocation
did/unittitle/=name
did/note/=scopeAndContent
did/note/p/=scopeAndContent
@href=externalref
did/dao/@externalref=ref
relatedmaterial/=relatedMaterial
relatedmaterial/head/=relatedMaterial
relatedmaterial/p/=relatedMaterial
relatedmaterial/p/note/=relatedMaterial
relatedmaterial/p/note/p/=relatedMaterial
langmaterial/language/@languagecode=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/=scopeAndContent
scopecontent/p/=scopeAndContent
arrangement/=systemOfArrangement
arrangement/p/=systemOfArrangement
filedesc/publicationstmt/publisher/=sources
filedesc/@idcode=otherIdentifiers
filedesc/titlestmt/titleproper/=parallelFormsOfName
did/repository/=sources
bibliography/=publicationNote
bibliography/p/=publicationNote
archdesc/@levelOfDesc=levelOfDescription
c/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
c02/@levelOfDesc=levelOfDescription
c03/@levelOfDesc=levelOfDescription
c04/@levelOfDesc=levelOfDescription
c05/@levelOfDesc=levelOfDescription
c06/@levelOfDesc=levelOfDescription
c07/@levelOfDesc=levelOfDescription
c08/@levelOfDesc=levelOfDescription
c09/@levelOfDesc=levelOfDescription
did/origination/persname/=creatorAccessPoint
did/origination/famname/=creatorAccessPoint
did/origination/corpname/=creatorAccessPoint
did/origination/name/=creatorAccessPoint
controlaccess/subject/=subjectAccessPoint
controlaccess/persname/=personAccessPoint
controlaccess/famname/=familyAccessPoint
controlaccess/corpname/=corporateBodyAccessPoint
controlaccess/corpname/@accessRole=role
controlaccess/geogname/=placeAccessPoint
controlaccess/genreform/=genreAccessPoint
controlaccess/p/subject/=subjectAccessPoint
controlaccess/p/persname/=personAccessPoint
controlaccess/p/famname/=familyAccessPoint
controlaccess/p/corpname/=corporateBodyAccessPoint
controlaccess/p/geogname/=placeAccessPoint
controlaccess/p/genreform/=genreAccessPoint
#attributes
@level=levelOfDesc
@langcode=languagecode
@encodinganalog=encoding
