#chi-specific
relatedmaterial/p/=ref
#was: relatedmaterial/=relatedUnitsOfDescription
#generic
#maintenanceEvents
revisiondesc/change/=MaintenanceEvent
revisiondesc/change/date/=date
revisiondesc/change/item/=source
profiledesc/=MaintenanceEvent
profiledesc/creation/=source
profiledesc/creation/date/=date
#ehri processing
filedesc/titlestmt/author/=processInfo
eadheader/eadid/=sourceFileId
#generic ead properties:
profiledesc/descrules/=rulesAndConventions
did/repository/corpname/=IGNORE
profiledesc/langusage/language/@languagecode=languageCode
otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
processinfo/p/=rulesAndConventions
did/abstract/=abstract
did/physdesc/=extentAndMedium
phystech/p/=physicalCharacteristics
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/unittitle/=name
titlestmt/titleproper/=name
did/unitdate/=unitDates
did/note/p/=notes
langmaterial/language/=languageOfMaterial
scopecontent/p/=scopeAndContent
bibliography/p/=publicationNote
did/unitid/=objectIdentifier
origination/corpname/=creatorAccessPoint
origination/persname/=creatorAccessPoint
controlaccess/subject/=subjectAccessPoint
controlaccess/persname/=personAccessPoint
controlaccess/corpname/=corporateBodyAccessPoint
controlaccess/geogname/=placeAccessPoint
controlaccess/genreform/=genreAccessPoint
archdesc/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
c02/@levelOfDesc=levelOfDescription
#attributes
@level=levelOfDesc
@langcode=languagecode