#dc
identifier/=objectIdentifier
rights/=conditionsOfReproduction
#type/=extentAndMedium
type/=IGNORE
description/=scopeAndContent
creator/=creatorAccessPoint
coverage/=placeAccessPoint
subject/=AccessPoint
subject/@termid=name
subject/@conceptid=concept
subject/@cvocid=cvoc
subject/@accesstype=type
date/=unitDates
#europeana
#rights/=conditionsOfReproduction
isShownAt/=ref
dataProvider/=IGNORE
provenance/=IGNORE
provider/=creation
relation/=IGNORE
object/=IGNORE
source/=IGNORE
#
@id=conceptid
@source=cvocid
@term=termid
@type=accesstype
takenCareOfInCode_1=languageCode
takenCareOfInCode_2=name
takenCareOfInCode_3=sourceFileId
