objectIdentifier
name
parallelFormsOfName
unitDates
levelOfDescription
extentAndMedium
creatorAccessPoint
biographicalHistory
archivalHistory
acquisitionInformation
scopeAndContent
appraisal
accruals
systemOfArrangement
conditionsOfAccess
conditionsOfReproduction
languageOfMaterial
scriptOfMaterial
physicalCharacteristics
findingAids
locationOfOriginals
locationOfCopies
relatedUnitsOfDescription
publicationNote
notes
archivistNote
rulesAndConventions
maintenanceEvent
IGNORE
IGNORE
languageCode
IGNORE
sourceFileId