recordId/=descriptionIdentifier
control/languageDeclarations/language/@langCode=languageCode
maintenanceHistory/maintenanceEvent/=maintenanceEvent
maintenanceHistory/maintenanceEvent/eventType/=eventType
maintenanceHistory/maintenanceEvent/eventDateTime/=date
maintenanceHistory/maintenanceEvent/agentType/=agentType
maintenanceHistory/maintenanceEvent/agent/=agent
sourceEntry/=source
entityId/=objectIdentifier
entityId/@url=descriptionUrl
entityType/=typeOfEntity
#nameEntry/part/=otherFormsOfName
nameEntry/=name
nameEntry/part/=namePart
nameEntry/@nameType=nameType
existDates/date/=datesOfExistence
#<date>, <dateRange><fromDate> <dateRange><toDate>, or <dateSet><date> <dateSet><dateRange> can also occur in function, occupation etc.
existDates/dateRange/=datePeriod
existDates/dateRange/fromDate/=startDate
existDates/dateRange/toDate/=endDate
place/placeEntry/=place
function/term/=functions
occupation/term/=occupation
mandate/term/=mandates
legalStatus/term/=legalStatus
structureOrGenealogy/p/=structure
generalContext/p/=generalContext
biogHist/p/=biographicalHistory
@languageCode=langCode
@href=url
relations/cpfRelation/=relation
relations/cpfRelation/@relationType=relation/type
relations/cpfRelation/@url=relation/url
relations/cpfRelation/relationEntry/=relation/name
relations/cpfRelation/descriptiveNote/=relation/notes
@cpfRelationType=relationType
@type=nameType