archdesc/@levelOfDesc=levelOfDescription
profiledesc/creation/date/=creationDate
profiledesc/langusage/language/@languagecode=languageCode
filedesc/titlestmt/author/=processInfo
accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
control/recordid/=sourceFileId
# EAD V1.0 hack (see <add> section: http://www.loc.gov/ead/tglib/elements/otherfindaid.html)
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
# NB: Used in ICA-Atom as ISAD(G) 3.7.3, but standard points to 3.7.1
profiledesc/descrules/=rulesAndConventions
processinfo/p/=archivistNote
processinfo/p/date/=datesOfDescriptions
processinfo/p/bibref/=sources
did/abstract/=abstract
did/physdesc/=extentAndMedium
did/physdesc/physfacet=extentAndMedium
did/unitid/=objectIdentifier
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/unittitle/=name
did/didnote/=notes
odd/p/=notes
langmaterial/language/@languagecode=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
bibliography/p/=publicationNote
did/origination/persname/part/=creatorAccessPoint
did/origination/corpname/part/=creatorAccessPoint
did/origination/name/part/=creatorAccessPoint
controlaccess/subject/part/=subjectAccessPoint
controlaccess/persname/part/=personAccessPoint
controlaccess/famname/part/=familyAccessPoint
controlaccess/corpname/part/=corporateBodyAccessPoint
controlaccess/corpname/@accessRole=role
controlaccess/geogname/part/=placeAccessPoint
controlaccess/genreform/part/=genreAccessPoint
controlaccess/p/subject/part/=subjectAccessPoint
controlaccess/p/persname/part/=personAccessPoint
controlaccess/p/famname/part/=familyAccessPoint
controlaccess/p/corpname/part/=corporateBodyAccessPoint
controlaccess/p/geogname/part/=placeAccessPoint
controlaccess/p/genreform/part/=genreAccessPoint
did/unitdate/=unitDates
relatedmaterial/=relatedUnitsOfDescription
relatedmaterial/p/=relatedUnitsOfDescription
separatedmaterial/=separatedUnitsOfDescription
separatedmaterial/p/=separatedUnitsOfDescription
#attributes
@level=levelOfDesc
@langcode=languagecode
# TODO: langmaterial
