archdesc/@levelOfDesc=levelOfDescription
control/languagedeclarations/language/@langcode=languageCode
control/maintenancehistory/maintenanceevent/=MaintenanceEvent
control/maintenancehistory/maintenanceevent/eventtype/@value=eventType
control/maintenancehistory/maintenanceevent/eventdatetime/=date
control/maintenancehistory/maintenanceevent/agenttype/@value=agentType
control/maintenancehistory/maintenanceevent/agent/=agent
# FIXME: creationDate
profiledesc/creation/date/=creationDate
conventiondeclaration/descriptivenote/p/=rulesAndConventions
filedesc/titlestmt/author/=processInfo
accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
control/recordid/=sourceFileId
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
processinfo/p/=archivistNote
processinfo/p/date/=datesOfDescriptions
processinfo/p/ref/=sources
did/abstract/=abstract
did/physdesc/=extentAndMedium
did/physdesc/physfacet=extentAndMedium
did/unitid/=objectIdentifier
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/unittitle/=name
did/didnote/=notes
odd/p/=notes
langmaterial/language/@languagecode=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
bibliography/p/=publicationNote
did/origination/persname/part/=creatorAccessPoint
did/origination/corpname/part/=creatorAccessPoint
did/origination/name/part/=creatorAccessPoint
controlaccess/subject/part/=subjectAccessPoint
controlaccess/persname/part/=personAccessPoint
controlaccess/famname/part/=familyAccessPoint
controlaccess/corpname/part/=corporateBodyAccessPoint
controlaccess/corpname/@accessRole=role
controlaccess/geogname/part/=placeAccessPoint
controlaccess/genreform/part/=genreAccessPoint
controlaccess/p/subject/part/=subjectAccessPoint
controlaccess/p/persname/part/=personAccessPoint
controlaccess/p/famname/part/=familyAccessPoint
controlaccess/p/corpname/part/=corporateBodyAccessPoint
controlaccess/p/geogname/part/=placeAccessPoint
controlaccess/p/genreform/part/=genreAccessPoint
unitdatestructured/datesingle/=unitDates
unitdatestructured/dateset/datesingle/=unitDates
unitdatestructured/daterange/=DatePeriod
unitdatestructured/daterange/fromdate/=startDate
unitdatestructured/daterange/todate/=endDate
unitdatestructured/dateset/daterange/=DatePeriod
unitdatestructured/dateset/daterange/fromdate/=startDate
unitdatestructured/dateset/daterange/todate/=endDate
relatedmaterial/=relatedUnitsOfDescription
relatedmaterial/p/=relatedUnitsOfDescription
separatedmaterial/=separatedUnitsOfDescription
separatedmaterial/p/=separatedUnitsOfDescription
#attributes
@level=levelOfDesc
@langcode=languagecode
# TODO: langmaterial
