eagid/=descriptionIdentifier
mainhist/mainevent/=MaintenanceEvent
mainhist/mainevent/@maintenanceType=eventType
mainhist/mainevent/date/@normaldate=date
mainhist/mainevent/respevent/charge/=agentType
mainhist/mainevent/respevent/firstname/=agent
mainhist/mainevent/respevent/surnames/=agent
mainhist/mainevent/source/=source
identity/repositorid/@identifier=objectIdentifier
entityType/=typeOfEntity
autform/=name
languagedecl/language/@langCode=languageCode
parform/=parallelFormsOfName
nonpreform/=otherFormsOfName

desc/access/=conditions
desc/geogarea/=geoculturalContext
desc/country/=address/country
identity/repositorid/@countryCode=address/countryCode
desc/firstdem/=address/firstdem
desc/secdem/=address/secdem
desc/municipality/=address/municipality
desc/street/=address/street
desc/postalcode/=address/postalCode
desc/telephone/=address/telephone
desc/fax/=address/fax
desc/email/@url=address/email
desc/webpage/@url=address/webpage

timetable/opening/=openingTimes
desc/repositorhist/p/=history
desc/buildinginfo/building/p/=buildings
desc/mandates/p/=mandates
repositorguides/guide/=findingAids
notes/p/=maintenanceNotes
extent/@unitLevel=extentAndMedium

#these are not valid according to the eag.xsd specs:
extent/=holdings
handicapped/=accessibility

#attributes
@countrycode=countryCode
@maintype=maintenanceType
@href=url
@unit=unitLevel
@repositorycode=identifier
@normal=normaldate
@langcode=langCode