did/unitid/=objectIdentifier
#--maintenanceEvents
revisiondesc/change/=MaintenanceEvent
revisiondesc/change/date/=date
revisiondesc/change/item/=source
#generic ead properties:
#maybe change to did/unittitle/@ehrilabel$ehri_title=name
did/unittitle/=name
did/unittitle/title/=name
odd/=notes
odd/p/=notes
@normal=timespan
did/unitdate/@timespan=unitDates
did/unitdate/=unitDates
eadheader/eadid/=sourceFileId
profiledesc/creation/date/=creationDate
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
otherfindaid/p/=findingAids
otherfindaid/p/extref/=findingAids
bioghist/p/=biographicalHistory
bioghist/p/title/=biographicalHistory
accessrestrict/p/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
did/abstract/=abstract
physdesc/genreform/=extentAndMedium
did/physdesc/=extentAndMedium
did/physdesc/extent/=extentAndMedium
did/physdesc/physfacet/=extentAndMedium
altformavail/p/=locationOfCopies
altformavail/p/emph/=locationOfCopies
originalsloc/p/=locationOfOriginals
repository/corpname/=sources
processinfo/p/bibref/=sources
did/note/p/=notes
archdesc/note/p/=notes
relatedmaterial/=relatedUnitsOfDescription
relatedmaterial/p/=relatedUnitsOfDescription
relatedmaterial/p/extref/=relatedUnitsOfDescription
separatedmaterial/=separatedUnitsOfDescription
separatedmaterial/p/=separatedUnitsOfDescription
separatedmaterial/p/extref/=separatedUnitsOfDescription
langmaterial/language/@languagecode=languageOfMaterial
langmaterial/=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/=scopeAndContent
scopecontent/p/=scopeAndContent
scopecontent/p/title/=scopeAndContent
arrangement/p/=systemOfArrangement
bibliography/=publicationNote
bibliography/p/=publicationNote
bibliography/p/emph/=publicationNote
bibliography/p/bibref/=publicationNote
bibliography/p/bibref/title/=publicationNote
bibliography/p/bibref/extref/=publicationNote
prefercite/=sources
prefercite/p/=sources
prefercite/p/title/=sources
prefercite/head/=sources
archdesc/@levelOfDesc=levelOfDescription
c/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
c02/@levelOfDesc=levelOfDescription
c03/@levelOfDesc=levelOfDescription
c04/@levelOfDesc=levelOfDescription
c05/@levelOfDesc=levelOfDescription
c06/@levelOfDesc=levelOfDescription
c07/@levelOfDesc=levelOfDescription
c08/@levelOfDesc=levelOfDescription
c09/@levelOfDesc=levelOfDescription
processinfo/p/=processInfo
processinfo/=processInfo
origination/persname/=creatorAccessPoint
origination/famname/=creatorAccessPoint
origination/corpname/=creatorAccessPoint
origination/name/=creatorAccessPoint
controlaccess/subject/=subjectAccessPoint
controlaccess/persname/=personAccessPoint
controlaccess/famname/=familyAccessPoint
controlaccess/corpname/=corporateBodyAccessPoint
controlaccess/geogname/=placeAccessPoint
controlaccess/genreform/=genreAccessPoint
#attributes
@level=levelOfDesc
@langcode=languagecode
