#ehri-preprocessing properties:
did/unitid/=objectIdentifier
#maintenanceEvents
revisiondesc/change/=MaintenanceEvent
revisiondesc/change/date/=date
revisiondesc/change/item/=source
profiledesc/=MaintenanceEvent
profiledesc/creation/=source
profiledesc/creation/date/=date
profiledesc/langusage/language/=languageUsed
#ehri processing
filedesc/titlestmt/author/=processInfo
eadheader/eadid/=sourceFileId
#generic ead properties:
#maybe change to did/unittitle/@ehrilabel$ehri_title=name
did/unittitle/=name
odd/=notes
odd/p/=notes
did/unitdate/=unitDates
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
otherfindaid/bibref/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
did/abstract/=abstract
did/physdesc/genreform/=extentAndMedium
did/physdesc/extent/=extentAndMedium
langmaterial/language/@languagecode=languageOfMaterial
langmaterial/language/@scriptingcode=languageOfMaterial
langmaterial/=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/=scopeAndContent
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
did/repository/=sources
archdesc/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
processinfo/=processInfo
controlaccess/subject/=subjectAccessPoint
controlaccess/persname/=personAccessPoint
controlaccess/famname/=familyAccessPoint
controlaccess/corpname/=corporateBodyAccessPoint
origination/=creatorAccessPoint
controlaccess/geogname/=placeAccessPoint
controlaccess/genreform/=genreAccessPoint
#attributes
@level=levelOfDesc
@langcode=languagecode
@langscript=scriptingcode
