control/recordId/=source
control/recordId/=objectIdentifier
control/otherRecordId/=objectIdentifier
control/languageDeclarations/language/@langCode=languageCode
maintenanceHistory/maintenanceEvent/=MaintenanceEvent
maintenanceHistory/maintenanceEvent/eventType/=eventType
maintenanceHistory/maintenanceEvent/eventDateTime/=date
maintenanceHistory/maintenanceEvent/agentType/=agentType
maintenanceHistory/maintenanceEvent/agent/=agent
sourceEntry/=source
entityId/@url=descriptionUrl
entityType/=typeOfEntity
#nameEntry/part/=otherFormsOfName
nameEntry/@default/=name
nameEntry/=NameEntry
nameEntry/part/=namePart
nameEntry/@nameType=nameType
existDates/date/=datesOfExistence
#<date>, <dateRange><fromDate> <dateRange><toDate>, or <dateSet><date> <dateSet><dateRange> can also occur in function, occupation etc.
existDates/dateRange/=DatePeriod
existDates/dateRange/fromDate/=startDate
existDates/dateRange/toDate/=endDate
place/placeEntry/=place
function/term/=functions
occupation/term/=occupation
mandate/term/=mandates
legalStatus/term/=legalStatus
structureOrGenealogy/p/=structure
generalContext/p/=generalContext
control/maintenanceAgency/agencyName/=source
biogHist/p/=biographicalHistory
biogHist/citation/=biographicalHistory
@languageCode=langCode
@href=url
relations/cpfRelation/=AccessPoint
relations/cpfRelation/@relationType=type
relations/cpfRelation/@url=url
relations/cpfRelation/relationEntry/=name
relations/cpfRelation/descriptiveNote/=description
@cpfRelationType=relationType
@type=nameType
@part=default
