@label=cdeclabel
archdesc/@levelOfDesc=levelOfDescription
profiledesc/creation/date/=creationDate
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
eadheader/eadid/=sourceFileId
# EAD V1.0 hack (see <add> section: http://www.loc.gov/ead/tglib/elements/otherfindaid.html)
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
# NB: Used in ICA-Atom as ISAD(G) 3.7.3, but standard points to 3.7.1
processinfo/p/=datesOfDescriptions
did/abstract/=abstract
did/physdesc/extent/=extentAndMedium
did/physdesc/physfacet/=extentAndMedium
did/physdesc/genreform/=extentAndMedium
did/unitid/@cdeclabel$database_number=objectIdentifier
did/unitid/@cdeclabel$structure_code=otherIdentifiers
otherfindaid/archref/=ref
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/unittitle/=name
note/p/=notes
langmaterial/language/@languagecode=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
controlaccess/perspname/extptr
did/origination/persname/=creatorAccessPoint
did/origination/corpname/=creatorAccessPoint
did/origination/name/=creatorAccessPoint
controlaccess/subject/=subjectAccessPoint
controlaccess/persname/=personAccessPoint
controlaccess/famname/=familyAccessPoint
controlaccess/corpname/=corporateBodyAccessPoint
controlaccess/geogname/=placeAccessPoint
controlaccess/genreform/=genreAccessPoint
@normal=cdecdate
did/unitdate/@cdecdate=unitDates
relatedmaterial/=relatedUnitsOfDescription
relatedmaterial/p/=relatedUnitsOfDescription
separatedmaterial/=separatedUnitsOfDescription
separatedmaterial/p/=separatedUnitsOfDescription
#attributes
@level=levelOfDesc
@langcode=languagecode
# TODO: langmaterial
