profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
# finland special stuff
accessrestrict/head/=conditionsOfAccess
custodhist/head/=archivalHistory
scopecontent/head/=scopeAndContent
eadid/@unitidentifier=sourceFileId
did/unitid/@unitidentifier=objectIdentifier
did/unitid/=otherIdentifiers
ead/archdesc/@levelOfDescription=levelOfDescription
c01/@levelOfDescription=levelOfDescription
c02/@levelOfDescription=levelOfDescription
did/physloc/=physicalLocation
container/=physicalLocation
container/@containerType=physicalLocation
#maintenanceEvents
revisiondesc/change/=MaintenanceEvent
revisiondesc/change/date/=revisiondate
revisiondesc/change/item/=source
profiledesc/=MaintenanceEvent
profiledesc/creation/=source
profiledesc/creation/date/=creationdate
profiledesc/langusage/language/=languageUsed
#ehri processing
filedesc/titlestmt/author/=processInfo
#eadheader/eadid/=sourceFileId finland special case
eadheader/eadid/=IGNORE
#generic ead properties:
accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
processinfo/p/=datesOfDescriptions
did/abstract/=abstract
did/physdesc/extent/=extentAndMedium
did/physdesc/physfacet=extentAndMedium
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/unittitle/=name
did/note/p/=notes
langmaterial/language/@languagecode=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
bibliography/p/=publicationNote
did/origination/persname/=creatorAccessPoint
did/origination/corpname/=creatorAccessPoint
did/origination/name/=creatorAccessPoint
controlaccess/subject/=subjectAccessPoint
controlaccess/persname/=personAccessPoint
controlaccess/famname/=familyAccessPoint
controlaccess/corpname/=corporateBodyAccessPoint
controlaccess/corpname/@accessRole=role
controlaccess/geogname/=placeAccessPoint
controlaccess/genreform/=genreAccessPoint
controlaccess/p/subject/=subjectAccessPoint
controlaccess/p/persname/=personAccessPoint
controlaccess/p/famname/=familyAccessPoint
controlaccess/p/corpname/=corporateBodyAccessPoint
controlaccess/p/geogname/=placeAccessPoint
controlaccess/p/genreform/=genreAccessPoint
did/unitdate/=unitDates
#attributes
@level=levelOfDescription
@langcode=languagecode
@identifier=unitidentifier
@type=containerType
# TODO: langmaterial
