#chi-specific properties:
#ehri-preprocessing properties:
@id=ehrilabel
c/@ehrilabel=objectIdentifier
archdesc/did/unitid/=objectIdentifier
c/did/unitid/=otherIdentifiers
eadid/=otherIdentifiers
@normal=timespan
did/unitdate/@timespan=unitDates
unittitle/unitdate/=unitDates
#maintenanceEvents
revisiondesc/change/=MaintenanceEvent
revisiondesc/change/date/=date
revisiondesc/change/item/=source
profiledesc/=MaintenanceEvent
profiledesc/creation/=source
profiledesc/creation/date/=date
profiledesc/langusage/language/=languageUsed
#ehri processing
filedesc/titlestmt/author/=processInfo
eadheader/eadid/=sourceFileId
#generic ead properties:
#maybe change to did/unittitle/@ehrilabel$ehri_title=name
did/unittitle/=name
did/unittitle/emph/=name
odd/=notes
odd/p/=notes
filedesc/publicationstmt/publisher/=sources
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
langusage/language/@languagecode=languageCode
accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
otherfindaid/p/=findingAids
otherfindaid/p/emph/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
did/abstract/=abstract
did/physdesc/genreform/=extentAndMedium
did/physdesc/=extentAndMedium
did/physdesc/extent/=extentAndMedium
did/physdesc/physfacet/=extentAndMedium
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
relatedmaterial/=relatedUnitsOfDescription
relatedmaterial/p/=relatedUnitsOfDescription
relatedmaterial/p/emph/=relatedUnitsOfDescription
relatedmaterial/p/emph/emph/=relatedUnitsOfDescription
relatedmaterial/p/emph/emph/emph/=relatedUnitsOfDescription
separatedmaterial/=separatedUnitsOfDescription
separatedmaterial/p/=separatedUnitsOfDescription
separatedmaterial/p/emph/=separatedUnitsOfDescription
separatedmaterial/p/emph/emph/=separatedUnitsOfDescription
custodhist/=archivalHistory
custodhist/p/=archivalHistory
custodhist/p/emph/emph/=archivalHistory
langmaterial/language/@languagecode=languageOfMaterial
langmaterial/=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/=scopeAndContent
scopecontent/p/=scopeAndContent
scopecontent/note/p=scopeAndContent
arrangement/p/=systemOfArrangement
bibliography/p/=publicationNote
bibliography/p/emph/=publicationNote
@levelOfDesc=levelOfDescription
c/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
c02/@levelOfDesc=levelOfDescription
c03/@levelOfDesc=levelOfDescription
c04/@levelOfDesc=levelOfDescription
c05/@levelOfDesc=levelOfDescription
c06/@levelOfDesc=levelOfDescription
c07/@levelOfDesc=levelOfDescription
c08/@levelOfDesc=levelOfDescription
c09/@levelOfDesc=levelOfDescription
processinfo/p/=processInfo
processinfo/=processInfo
did/origination/persname/=creatorAccessPoint
did/origination/corpname/=creatorAccessPoint
did/origination/name/=creatorAccessPoint
controlaccess/subject/=subjectAccessPoint
controlaccess/persname/=personAccessPoint
controlaccess/famname/=familyAccessPoint
controlaccess/corpname/=corporateBodyAccessPoint
controlaccess/geogname/=placeAccessPoint
controlaccess/genreform/=genreAccessPoint
controlaccess/p/subject/=subjectAccessPoint
controlaccess/p/persname/=personAccessPoint
controlaccess/p/famname/=familyAccessPoint
controlaccess/p/corpname/=corporateBodyAccessPoint
controlaccess/p/geogname/=placeAccessPoint
controlaccess/p/genreform/=genreAccessPoint
#attributes
@level=levelOfDesc
@langcode=languagecode
