#its specific
did/origination/=creatorAccessPoint
processinfo/p/date/=processInfo
processinfo/chronlist/=IGNORE
processinfo/chronlist/chronitem/event/name/=IGNORE
processinfo/chronlist/chronitem/date/=IGNORE
abstract/=scopeAndContent
did/abstract/=scopeAndContent
note/p/=extentAndMedium
did/physdesc/extent/@itslabel=extentAndMedium
acqinfo/p/date/=acquisition
@normal=itsdatelabel
did/unitdate/@itsdatelabel=unitDates
did/unitdate/=unitDates
#ehri preprocessing properties:
@label=ehrilabel
@type=itslabel
did/unitid/@itslabel$refcode=objectIdentifier
did/unitid/=otherIdentifiers
unitid/title/=IGNORE
#general
#maintenanceEvents
revisiondesc/change/=MaintenanceEvent
revisiondesc/change/date/=date
revisiondesc/change/item/=source
profiledesc/=MaintenanceEvent
profiledesc/creation/=source
#ehri processing:
titlestmt/author/=processInfo
eadheader/eadid/=sourceFileId
# standard stuff
odd/=notes
odd/p/=notes
profiledesc/creation/date/=creationDate
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
physdesc/genreform/=extentAndMedium
did/physdesc/=extentAndMedium
did/physdesc/extent/=extentAndMedium
did/physdesc/physfacet/=extentAndMedium
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/unittitle/=name
relatedmaterial/=relatedUnitsOfDescription
relatedmaterial/p/=relatedUnitsOfDescription
langmaterial/language/@languagecode=languageOfMaterial
langmaterial/=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/=scopeAndContent
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
bibliography/p/=sources
archdesc/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
c02/@levelOfDesc=levelOfDescription
c03/@levelOfDesc=levelOfDescription
c04/@levelOfDesc=levelOfDescription
c05/@levelOfDesc=levelOfDescription
c06/@levelOfDesc=levelOfDescription
c07/@levelOfDesc=levelOfDescription
c08/@levelOfDesc=levelOfDescription
c09/@levelOfDesc=levelOfDescription
processinfo/p/=processInfo
processinfo/=processInfo
did/origination/persname/=creatorAccessPoint
did/origination/famname/=creatorAccessPoint
did/origination/corpname/=creatorAccessPoint
did/origination/name/=creatorAccessPoint
controlaccess/subject/=subjectAccessPoint
controlaccess/persname/=personAccessPoint
controlaccess/famname/=familyAccessPoint
controlaccess/corpname/=corporateBodyAccessPoint
controlaccess/corpname/@accessRole=role
controlaccess/geogname/=placeAccessPoint
controlaccess/genreform/=genreAccessPoint
controlaccess/p/subject/=subjectAccessPoint
controlaccess/p/persname/=personAccessPoint
controlaccess/p/famname/=familyAccessPoint
controlaccess/p/corpname/=corporateBodyAccessPoint
controlaccess/p/geogname/=placeAccessPoint
controlaccess/p/genreform/=genreAccessPoint
#attributes
@level=levelOfDesc
@langcode=languagecode
