#niod specific
@type=handletype
unitid/@handletype$handle=ref
did/unitdate/@normalisedDates=unitDates
did/unitdate/=IGNORE
#identifiers
did/@identifier=objectIdentifier
did/unitid/=inventarisNummer
#maintenanceEvents
revisiondesc/change/=MaintenanceEvent
revisiondesc/change/date/=date
revisiondesc/change/item/=source
profiledesc/=MaintenanceEvent
profiledesc/creation/=source
profiledesc/creation/date/=date
#ehri processing
filedesc/titlestmt/author/=processInfo
eadheader/eadid/=sourceFileId
#generic ead properties:#usual stuff:
profiledesc/creation/date/=creationDate
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
#A
did/abstract/=abstract
accessrestrict/p/=conditionsOfAccess
accessrestrict/head/=conditionsOfAccess
accruals/p/=accruals
accruals/head/=accruals
acqinfo/p/=acquisition
acqinfo/head/=acquisition
altformavail/p/=locationOfCopies
appraisal/p/=appraisal
appraisal/head/=appraisal
arrangement/p/=systemOfArrangement
arrangement/head/=systemOfArrangement
#B
bibliography/p/=publicationNote
bioghist/p/=biographicalHistory
bioghist/head/=biographicalHistory
custodhist/p/=archivalHistory
custodhist/head/=archivalHistory
daogrp/daoloc/@xref=ref
langmaterial/language/@languagecode=languageOfMaterial
did/note/p/=notes
odd/p/=notes
odd/head/=notes
odd/@handletype=notes
originalsloc/p/=locationOfOriginals
did/origination/=creatorAccessPoint
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
#P
physdesc/=extentAndMedium
phystech/p/=physicalCharacteristics
phystech/head/=physicalCharacteristics
prefercite/p/=notes
prefercite/head/=notes
processinfo/p/=processInfo
processinfo/head/=processInfo
scopecontent/p/=scopeAndContent
scopecontent/head/=scopeAndContent
did/unittitle/=name
userestrict/p/=conditionsOfReproduction
userestrict/head/=conditionsOfReproduction

archdesc/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
c02/@levelOfDesc=levelOfDescription
c03/@levelOfDesc=levelOfDescription
c04/@levelOfDesc=levelOfDescription
c05/@levelOfDesc=levelOfDescription
c06/@levelOfDesc=levelOfDescription
c07/@levelOfDesc=levelOfDescription
c08/@levelOfDesc=levelOfDescription
c09/@levelOfDesc=levelOfDescription
#attributes
@id=identifier
@level=levelOfDesc
@langcode=languagecode
@normal=normalisedDates
@href=xref