# Configuration for import/export. These values can be overridden
# by an "application.conf" file in the Neo4j conf directory.

io {
  import {
    # default EAD language import
    defaultLang = "eng"

    # this refers to a resource file
    defaultProperties = "ead2002.properties"

    defaultLinkType = "associative"
    defaultLinkText = "Link provided by data provider."

    # delimiter for tabular records
    defaultFieldSep = ";"
    defaultArraySep = "||"
  }

  export {
    ead {
      includeRevisions = false
    }
  }
}
