# Configuration for import/export. These values can be overridden
# by an "application.conf" file in the Neo4j conf directory.

io {
  import {
    defaultLinkType = "associative"
    defaultLinkText = "Link provided by data provider."
  }

  export {
    ead {
      includeRevisions = false
    }
  }
}
