#chi-specific properties: Wiener Library
#ehri-preprocessing properties:
@label=ehrilabel
did/unitid/@ehrilabel$ehri_main_identifier=objectIdentifier
did/unitid/@ehrilabel$ehri_multiple_identifier=otherIdentifiers
#--maintenanceEvents
revisiondesc/change/=MaintenanceEvent
revisiondesc/change/date/=date
revisiondesc/change/item/=source

#generic ead properties:
#maybe change to did/unittitle/@ehrilabel$ehri_title=name
did/unittitle/=name
odd/=notes
odd/p/=notes
did/unitdate/=unitDates
eadheader/eadid/=sourceFileId
profiledesc/creation/date/=creationDate
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccess
accessrestrict/p/extref/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
did/abstract/=abstract
physdesc/genreform/=extentAndMedium
did/physdesc/=extentAndMedium
did/physdesc/extent/=extentAndMedium
did/physdesc/physfacet/=extentAndMedium
altformavail/p/=locationOfCopies
altformavail/p/emph/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/note/p/=notes
archdesc/note/p/=notes
relatedmaterial/=relatedUnitsOfDescription
relatedmaterial/p/=relatedUnitsOfDescription
langmaterial/language/@languagecode=languageOfMaterial
langmaterial/=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/=scopeAndContent
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
bibliography/p/=sources
bibliography/p/emph/=sources
archdesc/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
c02/@levelOfDesc=levelOfDescription
c03/@levelOfDesc=levelOfDescription
c04/@levelOfDesc=levelOfDescription
c05/@levelOfDesc=levelOfDescription
c06/@levelOfDesc=levelOfDescription
c07/@levelOfDesc=levelOfDescription
c08/@levelOfDesc=levelOfDescription
c09/@levelOfDesc=levelOfDescription
processinfo/p/=processInfo
processinfo/=processInfo
did/origination/persname/=creatorAccessPoint
did/origination/corpname/=creatorAccessPoint
did/origination/name/=creatorAccessPoint
controlaccess/subject/=subjectAccessPoint
controlaccess/persname/=personAccessPoint
controlaccess/famname/=familyAccessPoint
controlaccess/corpname/=corporateBodyAccessPoint
controlaccess/geogname/=placeAccessPoint
controlaccess/genreform/=genreAccessPoint
# Parts of names are in <emph> tags, multiple tags per name - this needs preprocessing! 
controlaccess/subject/emph/=subjectAccessPoint
controlaccess/persname/emph/=personAccessPoint
controlaccess/famname/emph/=familyAccessPoint
controlaccess/corpname/emph/=corporateBodyAccessPoint
controlaccess/geogname/emph/=placeAccessPoint
controlaccess/genreform/emph/=genreAccessPoint
controlaccess/p/subject/=subjectAccessPoint
controlaccess/p/persname/=personAccessPoint
controlaccess/p/famname/=familyAccessPoint
controlaccess/p/corpname/=corporateBodyAccessPoint
controlaccess/p/geogname/=placeAccessPoint
controlaccess/p/genreform/=genreAccessPoint
#attributes
@level=levelOfDesc
@langcode=languagecode
