#chi-specific properties:
#to connect them to the already created concepts
@authfilenumber=concept
@source=cvoc
persname/@concept=concept
persname/@cvoc=cvoc
corpname/@concept=concept
corpname/@cvoc=cvoc
subject/@concept=concept
subject/@cvoc=cvoc
geogname/@concept=concept
geogname/@cvoc=cvoc
#ehri-preprocessing properties:
@label=ehrilabel
@type=ehritype
did/unitid/@ehritype$callnumber=objectIdentifier
did/unitid/@ehrilabel$previousIdentifier=otherIdentifiers
#maintenanceEvents
revisiondesc/change/=MaintenanceEvent
revisiondesc/change/date/=date
revisiondesc/change/item/=source
profiledesc/=MaintenanceEvent
profiledesc/creation/=source
profiledesc/creation/date/=date
profiledesc/langusage/language/=languageUsed
#ehri processing
filedesc/titlestmt/author/=processInfo
eadheader/eadid/=sourceFileId
#generic ead properties:
#maybe change to did/unittitle/@ehrilabel$ehri_title=name
did/unittitle/=name
did/unitdate/=unitDates
profiledesc/descrules/=rulesAndConventions
profiledesc/langusage/language/@languagecode=languageCode
accruals/p/=accruals
acqinfo/p/=acquisition
appraisal/p/=appraisal
custodhist/p/=archivalHistory
otherfindaid/p/=findingAids
add/otherfindaid/p/=findingAids
bioghist/p/=biographicalHistory
accessrestrict/p/=conditionsOfAccess
userestrict/p/=conditionsOfReproduction
did/abstract/=abstract
physdesc/genreform/=extentAndMedium
did/physdesc/=extentAndMedium
did/physdesc/extent/=extentAndMedium
did/physdesc/physfacet/=extentAndMedium
did/physdesc/dimensions/=extentAndMedium
altformavail/p/=locationOfCopies
originalsloc/p/=locationOfOriginals
did/note/p/=notes
relatedmaterial/=relatedUnitsOfDescription
relatedmaterial/p/=relatedUnitsOfDescription
langmaterial/language/@languagecode=languageOfMaterial
langmaterial/=languageOfMaterial
phystech/p/=physicalCharacteristics
scopecontent/=scopeAndContent
scopecontent/p/=scopeAndContent
arrangement/p/=systemOfArrangement
bibliography/p/=sources
archdesc/@levelOfDesc=levelOfDescription
c01/@levelOfDesc=levelOfDescription
c02/@levelOfDesc=levelOfDescription
c03/@levelOfDesc=levelOfDescription
c04/@levelOfDesc=levelOfDescription
c05/@levelOfDesc=levelOfDescription
c06/@levelOfDesc=levelOfDescription
c07/@levelOfDesc=levelOfDescription
c08/@levelOfDesc=levelOfDescription
c09/@levelOfDesc=levelOfDescription
processinfo/p/=processInfo
processinfo/=processInfo
did/origination/persname/=creatorAccessPoint
did/origination/corpname/=creatorAccessPoint
did/origination/name/=creatorAccessPoint
controlaccess/subject/=subjectAccessPoint
controlaccess/persname/=personAccessPoint
controlaccess/famname/=familyAccessPoint
controlaccess/corpname/=corporateBodyAccessPoint
controlaccess/geogname/=placeAccessPoint
controlaccess/genreform/=genreAccessPoint
controlaccess/p/subject/=subjectAccessPoint
controlaccess/p/persname/=personAccessPoint
controlaccess/p/famname/=familyAccessPoint
controlaccess/p/corpname/=corporateBodyAccessPoint
controlaccess/p/geogname/=placeAccessPoint
controlaccess/p/genreform/=genreAccessPoint
#attributes
@level=levelOfDesc
@langcode=languagecode
