<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ehri-data</artifactId>
		<groupId>ehri-project</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>ehri-importers</artifactId>
	<name>ehri-importers</name>
        <version>1.1</version>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<!-- MB: Skip import tests unless the LOC website is back up! EAD validation 
					fails while DTD is unavailable. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.3</version>
				<configuration>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ehri-project</groupId>
			<artifactId>ehri-frames</artifactId>
			<version>0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ehri-project</groupId>
			<artifactId>ehri-frames</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo4j-version}</version>
			<type>test-jar</type>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-neo4j-graph</artifactId>
			<version>${tinkerpop-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
                <exclusion>
                    <artifactId>org.neo4j</artifactId>
                    <groupId>neo4j-ha</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.neo4j</artifactId>
                    <groupId>neo4j-management</groupId>
                </exclusion>
			</exclusions>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
        </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
        </dependency>

        <!-- OpenCSV -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
	</dependencies>
</project>
