<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.ehri.neo4j</groupId>
		<artifactId>neo4j-ehri-plugin</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>ehri-extension</groupId>
	<artifactId>ehri-extension</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- TODO add license info and more -->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.3</version>
				<configuration>
					<excludes>
						<!-- skip all the REST client tests, that need a running server -->
						<exclude>**/*RestClientTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includePom>true</includePom>
				</configuration>
			</plugin>
			
			<!-- NOTE javadoc plug-in in profiles -->
			
			<!-- generates a 'site' with the javadocs as browsable html run 'mvn site' 
				from the commandline inside the project directory and the sites files are 
				placed in the target directory -->
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<doclet>ydoc.doclets.YStandard</doclet>
								<docletPath>${yid}/lib/ydoc.jar:${yid}/lib/class2svg.jar:${yid}/resources</docletPath>
								<additionalparam>-umlautogen</additionalparam>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			 -->
		</plugins>

	</build>

	<dependencies>
		<!-- the ehri data via tinkerpop frames project -->
		<dependency>
			<groupId>EHRI</groupId>
			<artifactId>ehri-data-frames</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	
		<!-- neo4j -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j.app</groupId>
			<artifactId>neo4j-server</artifactId>
			<version>${neo4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-neo4j-graph</artifactId>
			<version>2.1.0</version><!-- was 1.2 -->
		</dependency>
		
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.10</version>
		</dependency>
		<!-- test the RESTfull api -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.13</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.jmock</groupId> <artifactId>jmock</artifactId> 
			<version>2.5.1</version> <scope>test</scope> </dependency> <dependency> <groupId>org.jmock</groupId> 
			<artifactId>jmock-junit4</artifactId> <version>2.5.1</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-jaxrs</artifactId> 
			<version>1.8.3</version> </dependency> -->
		
	</dependencies>

	<!-- Needed to put this in here explicitly for the neo4j snapshots -->
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>neo4j-snapshot-repository</id>
			<name>Neo4j Maven 2 snapshot repository</name>
			<url>http://m2.neo4j.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Jar Versions -->
		<!-- was 1.8-SNAPSHOT -->
		<neo4j.version>1.8.M07</neo4j.version>
		<tinkerpop.version>2.1.0</tinkerpop.version>
		<!-- The directory where the yWorks doclet is installed -->
		<yid>/Users/paulboon/Documents/Development/yworks-uml-doclet-3.0_02-jdk1.5</yid>
	</properties>
	
	<profiles>
			<profile>
			<id>plain-javadoc</id>
			<activation>
				<file>
					<missing>/Users/paulboon/Documents/Development/yworks-uml-doclet-3.0_02-jdk1.5/lib/ydoc.jar</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8.1</version>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<encoding>UTF-8</encoding>
							<linksource>true</linksource>
							<quiet>true</quiet>
							<bottom><![CDATA[<pre>build: plain-javadoc ${maven.build.timestamp}</pre>]]></bottom>
							<overview>src/main/java/overview.html</overview>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>yworks-uml-doclet</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<file>
					<exists>/Users/paulboon/Documents/Development/yworks-uml-doclet-3.0_02-jdk1.5/lib/ydoc.jar</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8.1</version>
						<!-- Default configuration for all reports -->
						<configuration>
							<encoding>UTF-8</encoding>
							<linksource>true</linksource>
							<quiet>true</quiet>
							<bottom><![CDATA[<pre>build: yworks-uml-doclet ${maven.build.timestamp}</pre>]]></bottom>
							<overview>src/main/java/overview.html</overview>
							<doclet>ydoc.doclets.YStandard</doclet>
							<docletPath>${yid}/lib/ydoc.jar:${yid}/lib/class2svg.jar:${yid}/resources</docletPath>
							<additionalparam>-umlautogen</additionalparam>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
							<execution>
								<id>aggregate</id>
								<goals>
									<goal>aggregate</goal>
								</goals>
								<phase>site</phase>
								<configuration>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
</project>