<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ehri-project</groupId>
		<artifactId>ehri-data</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>ehri-extension</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- TODO add license info and more -->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.3</version>
				<configuration>
                    <!--	<excludes>
						<exclude>**/EhriNeo4jExtensionRestClientTest.java</exclude>
                    </excludes>
                    -->
				</configuration>
			</plugin>
			
			<!-- generates a 'site' with the javadocs as browsable html run 'mvn site' 
				from the commandline inside the project directory and the sites files are 
				placed in the target directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<!-- <version>3.0-beta-3</version> -->
				<version>3.1</version>
				<configuration>

					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<!-- the ehri data via tinkerpop frames project -->
		<dependency>
			<groupId>ehri-project</groupId>
			<artifactId>ehri-frames</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ehri-project</groupId>
			<artifactId>ehri-frames</artifactId>
			<version>0.1-SNAPSHOT</version>
      		<type>test-jar</type>
      		<scope>test</scope>
		</dependency>
	
		<!-- neo4j -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j.app</groupId>
			<artifactId>neo4j-server</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		<dependency>
            <groupId>org.neo4j.app</groupId>
      		<artifactId>neo4j-server</artifactId>
      		<version>${neo4j.version}</version>
      		<type>test-jar</type>
      		<scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo4j.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-neo4j-graph</artifactId>
			<version>${tinkerpop.version}</version><!-- was 1.2 -->
		</dependency>
		
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- test the RESTfull api -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.9</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.jmock</groupId> <artifactId>jmock</artifactId> 
			<version>2.5.1</version> <scope>test</scope> </dependency> <dependency> <groupId>org.jmock</groupId> 
			<artifactId>jmock-junit4</artifactId> <version>2.5.1</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-jaxrs</artifactId> 
			<version>1.8.3</version> </dependency> -->
		
	</dependencies>

	<!-- Needed to put this in here explicitly for the neo4j snapshots -->
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>neo4j-snapshot-repository</id>
			<name>Neo4j Maven 2 snapshot repository</name>
			<url>http://m2.neo4j.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Jar Versions -->
		<!-- was 1.8-SNAPSHOT -->
		<neo4j.version>1.8-SNAPSHOT-EHRI</neo4j.version>
		<tinkerpop.version>2.1.0</tinkerpop.version>
	</properties>
</project>
