# EHRI searchindex service configuration properties
###

# url to the solr core that contains the index
solrEhriUrl=http://localhost:8080/solr-ehri/registry

# url for the ehri unmanaged extension on Neo4j
neo4jEhriUrl=http://localhost:7474/ehri

# location of the xsl transformation stylesheets
# should contain a file for each type of entity: {type}_solr.xsl
xslLocation=/Users/paulboon/Documents/workspace/neo4j-ehri-plugin/xslt

