# Configuration for GraphQL server. These values can (and should) be
# overridden by an "application.conf" file in the Neo4j conf directory.

graphql {
    limits {
        maxDepth: 10
        maxDepthAnonymous: 6

        maxComplexity: 100
        maxComplexityAnonymous: 20
    }
}
