# Configuration for GraphQL server. These values can (and should) be
# overridden by an "application.conf" file in the Neo4j conf directory.

graphql {
    limits {
        # currently cannot set this less than 13 without
        # breaking the introspection query
        maxDepth: 15
        maxDepthAnonymous: 15

        # very high limit here because there's no way to
        # override it when testing. this should be lower
        # in production
        maxComplexity: 200
        maxComplexityAnonymous: 50
    }
}
