<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    	<parent>
		<groupId>ehri-project</groupId>
		<artifactId>ehri-data</artifactId>
		<version>1.0</version>
	</parent>
    
    <artifactId>ehri-frames</artifactId>
    <packaging>jar</packaging>
    <description>ehri-frames</description>
    <version>0.1-SNAPSHOT</version>
    <name>ehri-frames</name>
    <organization>
        <name>EHRI</name>
    </organization>
    <build>
        <testResources>
           <testResource>
               <directory>${project.basedir}/src/test/resources/fixtures</directory>
           </testResource>
       </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>frames</artifactId>
            <version>${tinkerpop-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-neo4j-graph</artifactId>
            <version>${tinkerpop-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${neo4j-version}</version>
        </dependency>
         <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>${neo4j-version}</version>
      	      <type>test-jar</type>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.tinkerpop.gremlin</groupId>
        	<artifactId>gremlin-java</artifactId>
        	<version>2.1.0</version>
        </dependency>
        <dependency>
        	<groupId>commons-collections</groupId>
        	<artifactId>commons-collections</artifactId>
        	<version>3.2.1</version>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-jaxrs</artifactId>
        	<version>1.9.9</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Neo4jMaven2releaserepository</id>
            <name>Neo4j Maven 2 release repository</name>
            <url>http://m2.neo4j.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
